### ISSUE TITLE
pycairo tests are broken

### ISSUE THREAD

**Issue by springmeyer** [mapnik/mapnik#2675]
Seeing on OSX with latest master + binary cairo 1.12.16 from mason:

```
$ python tests/python_tests/cairo_test.py
Assertion failed: (!scaled_font->cache_frozen), function _cairo_scaled_glyph_page_destroy, file cairo-scaled-font.c, line 459.
Abort trap: 6
```

- refs http://permalink.gmane.org/gmane.comp.lib.cairo/25515 
- refs http://lists.freedesktop.org/archives/cairo/2013-January/023918.html

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (!scaled_font->cache_frozen), function _cairo_scaled_glyph_page_destroy, file cairo-scaled-font.c, line 459.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9a6cb282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff93723b73 abort + 129
2   libsystem_c.dylib             	0x00007fff936ebc59 __assert_rtn + 321
3   _cairo.so                     	0x000000010c5a7889 _cairo_scaled_glyph_page_destroy + 89
4   _cairo.so                     	0x000000010c5abc5e _cairo_scaled_font_free_last_glyph + 350
5   _cairo.so                     	0x000000010c5a9c95 _cairo_scaled_glyph_lookup + 421
6   _cairo.so                     	0x000000010c5aaddc _cairo_scaled_font_glyph_path + 124
7   _cairo.so                     	0x000000010c5564e9 _cairo_gstate_glyph_path + 345
8   _cairo.so                     	0x000000010c54cbbc _cairo_default_context_glyph_path + 60
9   libmapnik.dylib               	0x000000010b8e5d5b cairo_glyph_path + 155
10  libmapnik.dylib               	0x000000010b6bbddc mapnik::cairo_context::add_text(mapnik::glyph_positions const&, mapnik::cairo_face_manager&, mapnik::composite_mode_e, mapnik::composite_mode_e, double) + 524
11  libmapnik.dylib               	0x000000010b6befff mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 511
12  libmapnik.dylib               	0x000000010b358961 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::render_style(mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 2673
13  libmapnik.dylib               	0x000000010b3578d0 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::render_material(mapnik::layer_rendering_material&, mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >&) + 2224
14  libmapnik.dylib               	0x000000010b355df5 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::apply(double) + 709
```

**Comment by springmeyer** [comment]
Found this happens with cairo 1.12.16, 1.12.18, and 1.14.0. Also found I can workaround by using a shared library for cairo (was previously using a static libcairo.a).

**Comment by springmeyer** [comment]
Also found I can workaround the crash by linking libmapnik to libcairo.a (as I was before) but not linking pycairo.so to cairo (and instead just passing `-undefined dynamic_lookup`). So this indicates that the crash was due to static initializers in libcairo getting called twice or something like that.

**Comment by springmeyer** [comment]
going with the latter workaround for now (not linking pycairo to cairo itself). This means that `import mapnik` needs to come before `import cairo` which is a little odd but works for running the tests.
