### ISSUE TITLE
text-spacing causes 100% CPU usage and rendering never finishes

### ISSUE THREAD

**Issue by pnorman** [mapnik/mapnik#2937]
Adding `text-spacing: 400;` to [openstreetmap-carto admin text](https://github.com/gravitystorm/openstreetmap-carto/blob/master/admin.mss#L119-L127) causes Mapnik to take 100% CPU and never finish rendering.

The original MSS is
```mss
#admin-text[zoom >= 16] {
  text-name: "[name]";
  text-face-name: @book-fonts;
  text-fill: @admin-boundaries;
  text-halo-radius: 1.0;
  text-halo-fill: rgba(255,255,255,0.6);
  text-placement: line;
  text-dy: -10;
}
```

Adding `text-spacing: 400;` works fine in 2.2.0.

Is my best approach of attack to profile to see where it's stuck, or work on the style side?

**Comment by pnorman** [comment]
Additional notes so I can reproduce later

area is http://www.openstreetmap.org/#map=17/49.28231/-123.21202
No time is being spent in postgres

**Comment by springmeyer** [comment]
@pnorman - this is severe, thanks for catching it.

> Is my best approach of attack to profile to see where it's stuck, or work on the style side?

Ideally try to reduce it down to just a single geometry the dump that geom as WKT or WKB. Then we'll be able to create a ["perfect" testcase](https://github.com/mapnik/mapnik/wiki/A-perfect-testcase) and use that as a regression once fixed.

As far as fixing I bet @talaj or @artemp will be able to see the fix quickly in the morning if you can provide a testcase that does not depend on postgres.

**Comment by pnorman** [comment]
Working on reducing it now, but tackling it from the code side, there's a bunch of threads in `/lib/libthr.so.3` and two that seem stuck in mapnik

```
Thread 6 (Thread 803007c00 (LWP 101440/node)):
#0  0x00000008049d9c76 in mapnik::vertex_cache::get_offseted () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#1  0x00000008049e8fb4 in mapnik::placement_finder::single_line_placement () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#2  0x00000008049f8d90 in mapnik::placement_finder::find_line_placements<mapnik::detail::converter_traits<mapnik::transform_path_adapter<mapnik::view_transform, mapnik::geometry::polygon_vertex_adapter<double> >, mapnik::affine_transform_tag>::conv_type> () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#3  0x00000008049f8836 in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_10smooth_tagEEE7forwardINS0_16converter_traitsINS_22transform_path_adapterINS_14view_transformENS_8geometry22polygon_vertex_adapterIdEEEENS_20affine_transform_tagEE9conv_typeEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISN_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#4  0x00000008049f125f in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_12simplify_tagENS_10smooth_tagEEE7forwardINS0_16converter_traitsINS_22transform_path_adapterINS_14view_transformENS_8geometry22polygon_vertex_adapterIdEEEENS_20affine_transform_tagEE9conv_typeEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISO_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#5  0x00000008049f1119 in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_13clip_line_tagENS_13transform_tagENS_20affine_transform_tagENS_12simplify_tagENS_10smooth_tagEEE7forwardINS_8geometry22polygon_vertex_adapterIdEEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISK_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#6  0x00000008049ef085 in mapnik::text_symbolizer_helper::next_line_placement () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#7  0x00000008049eee88 in mapnik::text_symbolizer_helper::get () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#8  0x000000080500ef4a in mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#9  0x000000080487a11f in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#10 0x0000000804878d75 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#11 0x0000000804877115 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#12 0x0000000803d4a31b in Map::EIO_RenderImage () from /usr/home/pnorman/osm/mapnik/kosmtik/node_modules/mapnik/lib/binding/node-v11-freebsd-x64/mapnik.node
#13 0x0000000000995bad in uv_cancel ()
#14 0x000000000098b659 in uv_thread_create ()
#15 0x0000000801fc74f5 in pthread_create () from /lib/libthr.so.3
#16 0x0000000000000000 in ?? ()

Thread 3 (Thread 803008000 (LWP 101441/node)):
#0  0x00000008049d9bd7 in mapnik::vertex_cache::get_offseted () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#1  0x00000008049e8fb4 in mapnik::placement_finder::single_line_placement () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#2  0x00000008049f8d90 in mapnik::placement_finder::find_line_placements<mapnik::detail::converter_traits<mapnik::transform_path_adapter<mapnik::view_transform, mapnik::geometry::polygon_vertex_adapter<double> >, mapnik::affine_transform_tag>::conv_type> () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#3  0x00000008049f8836 in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_10smooth_tagEEE7forwardINS0_16converter_traitsINS_22transform_path_adapterINS_14view_transformENS_8geometry22polygon_vertex_adapterIdEEEENS_20affine_transform_tagEE9conv_typeEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISN_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#4  0x00000008049f125f in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_12simplify_tagENS_10smooth_tagEEE7forwardINS0_16converter_traitsINS_22transform_path_adapterINS_14view_transformENS_8geometry22polygon_vertex_adapterIdEEEENS_20affine_transform_tagEE9conv_typeEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISO_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#5  0x00000008049f1119 in _ZN6mapnik6detail17converters_helperINS0_10dispatcherINS0_9argumentsELm5EEEJNS_13clip_line_tagENS_13transform_tagENS_20affine_transform_tagENS_12simplify_tagENS_10smooth_tagEEE7forwardINS_8geometry22polygon_vertex_adapterIdEEKNS_24placement_finder_adapterINS_16placement_finderEEEEEvRS4_RT_RT0_PNSt3__19enable_ifIXsr6detail13is_switchableISK_S5_EE5valueEvE4typeE () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#6  0x00000008049ef085 in mapnik::text_symbolizer_helper::next_line_placement () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#7  0x00000008049eee88 in mapnik::text_symbolizer_helper::get () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#8  0x000000080500ef4a in mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process () from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#9  0x000000080487a11f in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#10 0x0000000804878d75 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#11 0x0000000804877115 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply ()
   from /home/pnorman/mapnik/lib/libmapnik.so.3.0
#12 0x0000000803d4a31b in Map::EIO_RenderImage () from /usr/home/pnorman/osm/mapnik/kosmtik/node_modules/mapnik/lib/binding/node-v11-freebsd-x64/mapnik.node
#13 0x0000000000995bad in uv_cancel ()
#14 0x000000000098b659 in uv_thread_create ()
#15 0x0000000801fc74f5 in pthread_create () from /lib/libthr.so.3
#16 0x0000000000000000 in ?? ()
```

**Comment by springmeyer** [comment]
@pnorman - `mapnik::vertex_cache::get_offseted ` indicates the bug is likely in the `offset_converter` and may have therefore been introduced in https://github.com/mapnik/mapnik/pull/2904 (or one of the previous commits to the offset_converter). Another thing that would be super useful would be seeing if you can replicate with slightly older mapnik.

**Comment by pnorman** [comment]
> Another thing that would be super useful would be seeing if you can replicate with slightly older mapnik

What version, RC3?

**Comment by pnorman** [comment]
So, reducing this into a good testcase has proved illuminating, if unfruitful. Attempts to only get the geometries of what's visible with a `WHERE osm_id IN (...) ...` didn't work.

The spot I was looking at is on the edge of the Vancouver and UBC POLYGONs, and fairly deep within the GVRD, British Columbia, and Canada POLYGONs, the latter which may not exist for extract-related reasons.

After some work, I got it reproducing with `WHERE osm_id = -390867`, which is [British Columbia](https://www.openstreetmap.org/relation/390867), a relation with about 20k points. At z16, the bounding box of the polygon has a perimeter of about 4 million pixels, and the actual length is longer.

## What appears to be happening

When a tile is requested the admin-text layer returns the BC polygon, being inside BC. With text-spacing it then goes to work computing something complex that does not finish in a reasonable time. Being in the middle of BC, not on the edge, this is then thrown away, so it never impacts the appearance of the rendered tiles.

## What is causing it

In 2.2, text-clip was on, so the polygon was clipped down to a square, which would be simple to label. 

## Is this a bug?
Either in Mapnik or the stylesheet. It is, at the very least, not obvious to me that adding text-spacing to a polygon can have a huge performance impact.

There exist workarounds

* Turn on text-clip
* For PostGIS data sources, do a WHERE check turning the polygon into a multilinestring and checking if it ST_Intersects the bounding box. This will exclude the polygon from the results except at edges

**Comment by flippmoke** [comment]
Found a situation that might be resulting in the problem, #2941 should fix it. Could you try this and let me know @pnorman ?

**Comment by pnorman** [comment]
With #2941 I rendered an empty tile in about 3 minutes (didn't time). That might be better, or it might just be I waited longer.

**Comment by talaj** [comment]
WKT of problematic polygon is here: http://nominatim.openstreetmap.org/search.php?q=British%20Columbia&polygon_text=1&format=xml

**Comment by springmeyer** [comment]
I've been able to reproduce by rendering against a BC osm extract in TileMill. Currently working on further reducing the testcase.

**Comment by springmeyer** [comment]
I've created a reduced testcase by dumping the polygon:

```
echo 'wkt|label' > out.wkt
psql osm-bc -c "select ST_AsText(way) as wkt, 'label' as label from planet_osm_polygon where osm_id = -390867;" -A -t >> out.wkt
```
And replicating reading from a csv: https://gist.github.com/springmeyer/541204846a5832b5c0ff

I've confirmed that the problem is not an infinite loop but rather extremely poor performance. It is triggered by setting `text-dy`.

**Comment by pnorman** [comment]
Yikes, a 300x difference in performance.

And for whatever reason, I'm finding the above helps me towards reducing similar problems myself more than other documentation.

**Comment by springmeyer** [comment]
Preliminary bisecting reveals that this performance regression is not recent and has been in Mapnik 3.x ever since @herm moved `text-dy` to use the `offset_converter` to provide high quality offset text. See the "Offset Lines" section and image at http://mapnik.org/news/gsoc2012-status8/ for an example of how the quality was improved. Next step is to figure out if there is some way to optimize the code so that we can safely keep offsetting like this "properly" or we if we to roll back to the previous logic and make proper offsets opt-in.

**Comment by springmeyer** [comment]
capturing voice chat with @flippmoke:

  - https://github.com/mapnik/mapnik/commit/0ad3441b68f96b7272717c37673e5bb7b16e1d51#diff-eb7362ac848038718397dbb67572a5fe may be related /cc @zerebubuth 
  - @flippmoke is going to dig in deeper to try to understand the nature of the problem while I switch gears to take a look at #2942

**Comment by flippmoke** [comment]
Debugging has revealed some interesting connections here: 
#2929 - Is directly affecting the speed of this because it reduces the number of times the offset has to find a different position with the `position_closest_to` function. 

Now this is with `./configure DEBUG=True` using @springmeyer 's test map so its slower then the time shown by @springmeyer earlier but with out putting @talaj's fix in it took:

```
real	19m7.983s
user	18m23.617s
sys	0m13.014s
```

compared to with @talaj's fix:

```
real	0m19.519s
user	0m19.125s
sys	0m0.176s
```

**Comment by talaj** [comment]
Interesting, I was thinking there might be a connection. Would be glad if that fix will be pushed to 3.0.0.

**Comment by springmeyer** [comment]
Out of interest in how much impact https://github.com/mapnik/mapnik/commit/944f34b3df2add8a2e380d9232d3deeeec2761b5 had on this performance regression I've tested fully disabling the change by doing:

```diff
diff --git a/src/vertex_cache.cpp b/src/vertex_cache.cpp
index 071b8d0..28ab62e 100644
--- a/src/vertex_cache.cpp
+++ b/src/vertex_cache.cpp
@@ -153,9 +153,9 @@ vertex_cache & vertex_cache::get_offseted(double offset, double region_width)
     offseted_line->reset();
     offseted_line->next_subpath(); //TODO: Multiple subpath support
 
-    // find the point on the offset line closest to the current position,
-    // which we'll use to make the offset line aligned to this one.
-    double seek = offseted_line->position_closest_to(current_position_);
+    double seek = (position_ + region_width/2.) * offseted_line->length() / length() - region_width/2.;
+    if (seek < 0) seek = 0;
+    if (seek > offseted_line->length()) seek = offseted_line->length();
     offseted_line->move(seek);
     return *offseted_line;
 }
```

My details are:

  - OS X
  - Release build
  - Using `nik2img` to render https://gist.github.com/springmeyer/541204846a5832b5c0ff#file-map-xml

Before revert (current master):

```sh
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t.png
real	2m15.978s
user	2m13.619s
sys	0m0.476s
```

After revert of https://github.com/mapnik/mapnik/commit/944f34b3df2add8a2e380d9232d3deeeec2761b5

```sh
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t2.png

real	0m14.058s
user	0m13.947s
sys	0m0.050s
```

And then adding on this patch (via #2929):

```diff
--- a/src/text/placement_finder.cpp
+++ b/src/text/placement_finder.cpp
@@ -369,9 +369,7 @@ bool placement_finder::collision(const box2d<double> &box, const value_unicode_s
         margin = (text_props_->margin != 0 ? text_props_->margin : text_props_->minimum_distance) * scale_factor_;
         repeat_distance = text_props_->repeat_distance * scale_factor_;
     }
-    return !detector_.extent().intersects(box)
-        ||
-        (text_props_->avoid_edges && !extent_.contains(box))
+    return (text_props_->avoid_edges && !extent_.contains(box))
         ||
         (text_props_->minimum_padding > 0 &&
          !extent_.contains(box + (scale_factor_ * text_props_->minimum_padding)))
```

Gives:

```sh
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t2.png

real	0m0.843s
user	0m0.750s
sys	0m0.045s
```

**Comment by springmeyer** [comment]
A few more timings for reference:

Mapnik master with revert of 944f34b, patch from, and [old-offset](https://github.com/mapnik/mapnik/tree/old-offset) branch is slightly faster:

```sh
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t2.png

real	0m0.745s
user	0m0.696s
sys	0m0.037s
```

And Mapnik 2.3.x (with no changes other than [backporting the nik2img commang](https://github.com/mapnik/mapnik/commit/1b0f4d663cb0ac51f6c2fef351de888834f30367)):

```
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t2.png

real	0m1.048s
user	0m1.007s
sys	0m0.023s
```

**Comment by pnorman** [comment]
How does `text-spacing` connect to this? Does it amplify an existing problem?

**Comment by springmeyer** [comment]
@pnorman I've not tested changing it. But I presume the smaller the `text-spacing` value the worse the perf because `text-spacing >0` is known to be a lot slower than the default of `text-spacing=0` (which leads to many fewer placements tried) - refs #1299

**Comment by flippmoke** [comment]
Spent quite a bit of time this weekend understanding this performance issue and I am going to try to break it down the best I can and show my proposed fix:

The performance problems are due to calling the `position_closest_to` method [located in src/vertex_cache.cpp](https://github.com/mapnik/mapnik/blob/39eab41ecd27b60a10f7b131827e0702a477c385/src/vertex_cache.cpp#L158). 

This method is currently very slow because it is called each time a new position is tested it is required to be called (which is how it is related to #2929). The purpose of this method is to find the closest point along the offset line in relation to the original line so that text can be place along the same position. This position is measured by using the length along the line created. Internally in vertex_cache this is the [position_ variable](https://github.com/mapnik/mapnik/blob/39eab41ecd27b60a10f7b131827e0702a477c385/include/mapnik/vertex_cache.hpp#L176-L177). So the goal of `position_closest_to` is to find the `position_` of the offset line that corresponds to the `position_` of the original line. 

In most situations this wouldn't really matter much if it was off, but it does matter for multiple line text quite a bit. The reason is that if you do not have the correct position, the multiple line labels are incorrect and do not line up. 

The example below shows this with my code changes I have been playing with recently. As you can see in the picture the slightly different offsets cause the multi-line text to be slightly off.

![image](https://cloud.githubusercontent.com/assets/1794907/8512492/638c67e4-230a-11e5-9ffb-244905b8fb2f.png)

Compare this to our current algorithm that searches the entire array to find the closest point and has the offset properly computed:

![image](https://cloud.githubusercontent.com/assets/1794907/8512498/e7077848-230a-11e5-944a-47d5355dfca1.png)

As you can see there are very slight differences but overall the algorithm produces very clean results. 

I think this was the intent of the original implementation by @zerebubuth. 

The offset algorithm currently produces curved geometry around exterior turn angles greater then 180 degrees. This is done [here](https://github.com/mapnik/mapnik/blob/39eab41ecd27b60a10f7b131827e0702a477c385/include/mapnik/offset_converter.hpp#L489-L495) and makes for nicer looking lines when visually rendering around these corners. This is visualized in some of our current visual tests:

![image](https://cloud.githubusercontent.com/assets/1794907/8512522/0194f9d2-230c-11e5-9b0b-12980c601874.png)

The problem with this in the `position_closet_to` is that it introduces a very large number of new points and the [for loop](https://github.com/mapnik/mapnik/blob/39eab41ecd27b60a10f7b131827e0702a477c385/src/vertex_cache.cpp#L178) has up to 10x more points to process in some situations. This is well demonstrated in the test case that @springmeyer has made in this situation. 

So... I have worked hard this weekend at optimizing `position_closest_to` and will post soon a branch of all my changes. Most notably the solution involves:

* Skipping forward in the vector to the position where the offset `position_` is most likely located (reducing iterations)
* Removes various copy operations done by the code previously
* Limits the range of the offset vector that is allowed to be searched
* Removes the use of "rounded" corners in offset_converter for text placement.

The result of all these changes is that @springmeyer's test completes in about 4s compared to the original 19 minutes (still using `./configure DEBUG=True` as described above).

```
real	0m4.169s
user	0m4.002s
sys	0m0.073s
```

By adding @talaj's changes from #2929 the final result is:

```
real	0m0.719s
user	0m0.638s
sys	0m0.064s
```

I have started a new branch with my changes [bug_2937](https://github.com/mapnik/mapnik/tree/bug_2937)  and https://github.com/mapnik/mapnik/commit/39d9359fc2119cfa282f28ba8d0a537348294391 is the hash with most the changes.

**Comment by zerebubuth** [comment]
@flippmoke awesome work, thanks!

I don't quite understand the first two pictures; is the first fron the tip
of your branch and the second from the master tests?

**Comment by flippmoke** [comment]
Yes, the first picture is from my branch, just changed the test to move the blue lines to the offsets of the fonts, the 2nd is from master. @zerebubuth

**Comment by zerebubuth** [comment]
I'm just thinking that `text-spacing: 400` is pretty big, and although this
is definitely a bug, it's a corner case and it would be a shame to drop
support for aligned multi-line text altogether.

@flippmoke do you see any way to keep the visual accuracy of the original
algorithm, but avoid the conditions of the corner case? Perhaps we could
detect that the `text-spacing` is large and pre-compute the offsets or fall
back to a more approximate algorithm?

**Comment by pnorman** [comment]
> I'm just thinking that `text-spacing: 400` is pretty big, and although this
> is definitely a bug, it's a corner case and it would be a shame to drop
> support for aligned multi-line text altogether.

The current effective `text-spacing` of admin labels for OpenStreetMap Carto on tile.osm.org is about 1024. The Humanitarian layer is about 400. I tried both `text-spacing: 50` and `text-spacing: 2500` and the same problems were happening.

**Comment by flippmoke** [comment]
Times compared to @springmeyer with `DEBUG=False`

My Branch:
```
real	0m1.554s
user	0m0.707s
sys	0m0.037s
```


My Branch + #2929 changes:
```
real	0m0.334s
user	0m0.283s
sys	0m0.038s
```

**Comment by zerebubuth** [comment]
Ah, sorry. I got the wrong end of the stick. I'm just very surprised that
this managed to go undetected for 18 months; presumably there aren't any
test cases with `text-spacing` set, and no one ran a style with that
setting until now? At least, I guess it means no one is relying on this
feature!

IMHO, @flippmoke seems to be on the right track, but it could be worth
"reverting" #2136 and sticking an issue for 3.1 rather than delay 3.0 any
further.

**Comment by flippmoke** [comment]
![image](https://cloud.githubusercontent.com/assets/1794907/8527732/cbe571f4-23d3-11e5-8c4b-4fe3ab192280.png)

With out proper attachment to offsets, multiline text can get kind of crazy on polygon lines:

```
#contour.label::label {
  [zoom<=12][index>=5],
  [zoom>=13][zoom<=15][index=10],
  [zoom>=16][index>=5] {
    text-wrap-width: 50;
    text-wrap-before: true;
    text-name: "[ele]+' m This is an elevation and causing multilines'";
    text-face-name: 'Open Sans Regular';
    text-placement: line;
    text-size: 10;
    text-fill: #666;
    text-avoid-edges: true;
    text-halo-fill: fadeout(@crop,80%);
    text-halo-radius: 2;
    text-halo-rasterizer: fast;
  }
}
```

**Comment by flippmoke** [comment]
Anyone want to take a shot at turning multiline text into one offset solution? We currently loop through all lines here: https://github.com/mapnik/mapnik/blob/master/src/text/placement_finder.cpp#L232 and I wonder if we could make it all one "box"

**Comment by pnorman** [comment]
> Ah, sorry. I got the wrong end of the stick. I'm just very surprised that
> this managed to go undetected for 18 months; presumably there aren't any
> test cases with `text-spacing` set, and no one ran a style with that
> setting until now? At least, I guess it means no one is relying on this
> feature!

Neither OpenStreetMap Carto nor the OSM france server (osm fr, HOT layer) have been tracking Mapnik Master. Also, there's the interaction with text-clip, but the clipping breaks the offset converter (#2942)

**Comment by flippmoke** [comment]
#2942 is now closed so no worries there anymore.

**Comment by springmeyer** [comment]
current plan is to revert https://github.com/mapnik/mapnik/commit/944f34b3df2add8a2e380d9232d3deeeec2761b5 for 3.0.0 and revisit re-introducing in 3.1.0 if we can improve it sufficiently. I'm testing the impact of the revert currently and it is looking minor.

**Comment by springmeyer** [comment]
current master at 3ed7e347cb7f43c7685c282fae6a9069d978dc14:

```
$ time nik2img ~/projects/541204846a5832b5c0ff/map.xml t2.png

real	0m3.173s
user	0m2.326s
sys	0m0.039s
```

**Comment by springmeyer** [comment]
Closed by #2953 which trades poorer quality text placements along offset lines for improved speed. Let's address how to improve the quality in the future at #2952.
