### ISSUE TITLE
renderd Segmentation fault on mapnik release 3.0.0, but work OK with 3.0.0-RC at 23.06.2015

### ISSUE THREAD

**Issue by MaksVasilev** [mapnik/mapnik#2965]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe5f23700 (LWP 1710)]
0x00007ffff711e1e2 in mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) () from /usr/lib64/libmapnik.so.3.0

Segmentation fault on released version Mapnik-3.0.0 and current git.

On mapnik snapshot from 23.06.2015 renderd work ok.

openSUSE 13.2 x86_64
clang version 3.5.0

**Comment by MaksVasilev** [comment]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe5f23700 (LWP 6923)]
0x00007ffff711e1e2 in mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) () from /usr/lib64/libmapnik.so.3.0
...
(gdb) bt
#0  0x00007ffff711e1e2 in mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) ()
   from /usr/lib64/libmapnik.so.3.0
#1  0x00007ffff711e504 in mapnik::agg_text_renderer<mapnik::image<mapnik::rgba8_t> >::render(mapnik::glyph_positions const&) ()
   from /usr/lib64/libmapnik.so.3.0
#2  0x00007ffff7793c5c in mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) () from /usr/lib64/libmapnik.so.3.0
#3  0x00007ffff6f9226c in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) ()
   from /usr/lib64/libmapnik.so.3.0
#4  0x00007ffff6f8fe83 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) () from /usr/lib64/libmapnik.so.3.0
#5  0x00007ffff6f8df2a in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) () from /usr/lib64/libmapnik.so.3.0
#6  0x0000000000408de3 in render (x=2576, y=1296, z=12, options=<optimized out>, warning: Unmapped DWARF Register #-1 encountered.

../../gdb/regcache.c:178: internal-error: register_size: Assertion `regnum >= 0 && regnum < (gdbarch_num_regs (gdbarch) + gdbarch_num_pseudo_regs (gdbarch))' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n)

**Comment by springmeyer** [comment]
can you try reverting https://github.com/mapnik/mapnik/commit/3ed7e347cb7f43c7685c282fae6a9069d978dc14 and rebuilding. Does the crash happen without that commit?

**Comment by MaksVasilev** [comment]
1) git revert 3ed7e347cb7f43c7685c282fae6a9069d978dc14
2) rebuild mapnik&renderd

Segmentation fault still here:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe5f23700 (LWP 3556)]
0x00007ffff711e1e2 in mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) () from /usr/lib64/libmapnik.so.3.0
...

(gdb) bt
#0  0x00007ffff711e1e2 in mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) ()
   from /usr/lib64/libmapnik.so.3.0
#1  0x00007ffff711e504 in mapnik::agg_text_renderer<mapnik::image<mapnik::rgba8_t> >::render(mapnik::glyph_positions const&) ()
   from /usr/lib64/libmapnik.so.3.0
#2  0x00007ffff7793c5c in mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) () from /usr/lib64/libmapnik.so.3.0
#3  0x00007ffff6f9226c in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) ()
   from /usr/lib64/libmapnik.so.3.0
#4  0x00007ffff6f8fe83 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) () from /usr/lib64/libmapnik.so.3.0
#5  0x00007ffff6f8df2a in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) () from /usr/lib64/libmapnik.so.3.0
#6  0x0000000000408de3 in render (x=5456, y=2472, z=13, options=<optimized out>, warning: Unmapped DWARF Register #-1 encountered.

**Comment by MaksVasilev** [comment]
I have a clone with last commit:

commit 9a5cc81924b8bb38ad220414af78a83e58e66712
Author: Dane Springmeyer <dane@mapbox.com>
Date:   Mon Jun 22 13:29:57 2015 -0700

    fix a few -Wunused-argument warnings [skip ci]

It's work Ok. This just autosnapshot from git to local build machine, not last verified commit without segfault.

I'm so noob in git. Whats a way to rolling every next commit by step by step, to determine after which commit a problem?

**Comment by artemp** [comment]
@MaksVasilev - I think you need to use `git bisect` , take a look : http://git-scm.com/docs/git-bisect

**Comment by springmeyer** [comment]
@MaksVasilev - I've looked through recent commits and do not see anything that could cause this. So we're going to need your help to narrow this down.

Ideas:

 - When you recompile mapnik, make sure to fully clean and recompile mod_tile/renderd. Crashes can occur if you do not fully recompile binaries. So, make sure you can replicate the crash after doing this and let use know.
 - Build Mapnik in debug mode `./configure DEBUG=True` - this should result in more detailed backtraces including line numbers. This will be really helpful.

Overall is sounds like you think that 9a5cc81 is okay and does not crash. To narrow things down further what you want to do is keep building more recent commits than 9a5cc81. You can find 9a5cc81 at https://github.com/mapnik/mapnik/commits/master?page=2. Any commits higher on the page came later.  For example you could try 56678b8aad89a61cecbb0d26f8f775ffc6b80238. If that is still good and does not crash continue higher on the page and continue on to the first page (most recent commits) at https://github.com/mapnik/mapnik/commits/master?page=1. If 56678b8aad89a61cecbb0d26f8f775ffc6b80238 does crash then choose another commit lower on page 2 until you've narrowed things down.

 - To narrow down the exact commit that is causing the problem try doing this:
  - View the latest commits at https://github.com/mapnik/mapnik/commits/master
  - Notice


https://github.com/mapnik/mapnik/commits/master

**Comment by artemp** [comment]
@MaksVasilev - can you try this branch https://github.com/mapnik/mapnik/tree/prepare_glyphs_test and see if segfault has gone?

**Comment by MaksVasilev** [comment]
Hi!

I try prepare_glyphs_test: renderd still have segfault.  Tomorrow i have
more time and i try bisect to locate problem on mapnik.

wbr,
Maks

2015-07-15 17:22 GMT+03:00 Artem Pavlenko <notifications@github.com>:

**Comment by springmeyer** [comment]
@MaksVasilev - thank you for testing more. And looking forward to what you find tomorrow. I'll add that I know you said you tried reverting https://github.com/mapnik/mapnik/commit/3ed7e347cb7f43c7685c282fae6a9069d978dc14 and that the segfaul was still there. However I still think this is probably the problem commit. So I think it is worth double-checking. To help you I created https://github.com/mapnik/mapnik/tree/glyph-revert which is:

   - Mapnik v3.0.0 tag
   - git revert 3ed7e347cb7f43c7685c282fae6a9069d978dc14

In your testing tomorrow can you also try that `glyph-revert` branch?

**Comment by springmeyer** [comment]
@MaksVasilev - any progress on narrowing down the problem on your machine?

**Comment by springmeyer** [comment]
@MaksVasilev - any progress?

**Comment by springmeyer** [comment]
Closing this issue. @MaksVasilev has stopped responding and there have been no other reports of problems. Will re-open if we see any evidence that a problem exists. Until them I'm going to assume that this is some kind of stale compile issue with mod_tile on @MaksVasilev system (or a mod_tile bug).
