### ISSUE TITLE
segmentation fault: text_renderer::prepare_glyphs

### ISSUE THREAD

**Issue by talaj** [mapnik/mapnik#3064]
I'm getting segfault with this simple standalone test case with latest master, but also with older versions.

```xml
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs" buffer-size="500">
    <Parameters>
        <Parameter name="sizes">256,256</Parameter>
        <Parameter name="bbox">12826744.84, -971056.01, 12829190.83, -968610.02</Parameter>
    </Parameters>

    <Style name="nazvy-sidel">
        <Rule>
            <TextSymbolizer face-name="DejaVu Sans Book" repeat-distance="300" placement-type="list">
                [name]
                <Placement horizontal-alignment="right" vertical-alignment="middle"/>
            </TextSymbolizer>
        </Rule>
    </Style>

    <Layer name="nazvy-sidel" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs">
        <StyleName>nazvy-sidel</StyleName>
        <Datasource>
            <Parameter name="extent">-20037508.340,-19971868.880,20037508.340,19971868.880</Parameter>
            <Parameter name="type">csv</Parameter>
            <Parameter name="inline">
                wkt, name
                "MULTIPOINT(12828607.8753421 -969449.617891771,12828168.9871177 -971748.141939887)", "Renon"
                "MULTIPOINT(12827206.8527589 -970102.62464798)", "Dangin Puri Klod"
            </Parameter>
        </Datasource>
    </Layer>
</Map>
```

It might not directly crash, but it always shows invalid memory access with valgrind:

```
valgrind --keep-stacktraces=alloc-and-free test/visual/run -v seg.xml
```

```
==18724== Memcheck, a memory error detector
==18724== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18724== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18724== Command: test/visual/run -v seg.xml
==18724== 
==18724== Invalid read of size 8
==18724==    at 0x552478C: mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) (renderer.cpp:67)
==18724==    by 0x5524FA2: mapnik::agg_text_renderer<mapnik::image<mapnik::rgba8_t> >::render(mapnik::glyph_positions const&) (renderer.cpp:125)
==18724==    by 0x5E5308C: mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) (process_text_symbolizer.cpp:73)
==18724==    by 0x529AE1D: void mapnik::process_impl<true>::process<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>, mapnik::text_symbolizer, mapnik::feature_impl, mapnik::proj_transform>(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) (symbolizer_dispatch.hpp:43)
==18724==    by 0x5299B94: void mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::operator()<mapnik::text_symbolizer>(mapnik::text_symbolizer const&) const (symbolizer_dispatch.hpp:82)
==18724==    by 0x5298938: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:306)
==18724==    by 0x5297621: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==    by 0x5295B29: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==    by 0x529401F: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==    by 0x52923F1: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==    by 0x5290723: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==    by 0x528ECDD: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==18724==  Address 0x8617058 is 8 bytes inside a block of size 440 free'd
==18724==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==18724==    by 0x550C6EB: __gnu_cxx::new_allocator<mapnik::glyph_info>::deallocate(mapnik::glyph_info*, unsigned long) (new_allocator.h:110)
==18724==    by 0x550BA0F: std::allocator_traits<std::allocator<mapnik::glyph_info> >::deallocate(std::allocator<mapnik::glyph_info>&, mapnik::glyph_info*, unsigned long) (alloc_traits.h:386)
==18724==    by 0x550A155: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_deallocate(mapnik::glyph_info*, unsigned long) (stl_vector.h:178)
==18724==    by 0x5507F71: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::~_Vector_base() (stl_vector.h:160)
==18724==    by 0x5506256: std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::~vector() (stl_vector.h:425)
==18724==    by 0x5503DF1: mapnik::text_line::~text_line() (text_line.hpp:38)
==18724==    by 0x550BEF2: void std::_Destroy<mapnik::text_line>(mapnik::text_line*) (stl_construct.h:93)
==18724==    by 0x550AE4A: void std::_Destroy_aux<false>::__destroy<mapnik::text_line*>(mapnik::text_line*, mapnik::text_line*) (stl_construct.h:103)
==18724==    by 0x550953B: void std::_Destroy<mapnik::text_line*>(mapnik::text_line*, mapnik::text_line*) (stl_construct.h:126)
==18724==    by 0x550760E: void std::_Destroy<mapnik::text_line*, mapnik::text_line>(mapnik::text_line*, mapnik::text_line*, std::allocator<mapnik::text_line>&) (stl_construct.h:151)
==18724==    by 0x5505A7A: std::vector<mapnik::text_line, std::allocator<mapnik::text_line> >::~vector() (stl_vector.h:424)
==18724==  Block was alloc'd at
==18724==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==18724==    by 0x5513E67: __gnu_cxx::new_allocator<mapnik::glyph_info>::allocate(unsigned long, void const*) (new_allocator.h:104)
==18724==    by 0x5513D84: std::allocator_traits<std::allocator<mapnik::glyph_info> >::allocate(std::allocator<mapnik::glyph_info>&, unsigned long) (alloc_traits.h:360)
==18724==    by 0x5513B71: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_allocate(unsigned long) (stl_vector.h:170)
==18724==    by 0x55138A1: mapnik::glyph_info* std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_allocate_and_copy<std::move_iterator<mapnik::glyph_info*> >(unsigned long, std::move_iterator<mapnik::glyph_info*>, std::move_iterator<mapnik::glyph_info*>) (stl_vector.h:1224)
==18724==    by 0x55132DA: std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::reserve(unsigned long) (vector.tcc:75)
==18724==    by 0x5512A4C: mapnik::text_line::reserve(unsigned long) (text_line.cpp:74)
==18724==    by 0x55032A2: mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::map<unsigned int, double, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) (harfbuzz_shaper.hpp:80)
==18724==    by 0x5501948: mapnik::text_layout::shape_text(mapnik::text_line&) (text_layout.cpp:442)
==18724==    by 0x55008F6: mapnik::text_layout::break_line_icu(std::pair<unsigned int, unsigned int>&&) (text_layout.cpp:214)
==18724==    by 0x550074B: mapnik::text_layout::layout() (text_layout.cpp:194)
==18724==    by 0x5501F6C: mapnik::layout_container::layout() (text_layout.cpp:528)
```

Can you please help me with this? I'm looking into it too long without much progress.

Thanks!

**Comment by talaj** [comment]
It's crashing on [this line](https://github.com/mapnik/mapnik/blob/4f6c286f9232e28ee9b9a56bd270f26997c33910/src/text/renderer.cpp#L67) accessing `text_size` in `glyph.format->text_size`:
```c++
glyph.face->set_character_sizes(glyph.format->text_size * scale_factor_); //TODO: Optimize this?
```
`glyph.format` is `evaluated_format_properties_ptr`. All `evaluated_format_properties_ptr` should be owned by `text_layout`, see [here](https://github.com/mapnik/mapnik/blob/8c6bf0eef67cbf97f717bc388424d0dc5cf0c037/include/mapnik/text/text_layout.hpp#L159-L160) and [here](https://github.com/mapnik/mapnik/blob/8c6bf0eef67cbf97f717bc388424d0dc5cf0c037/include/mapnik/text/text_layout.hpp#L181-L184). `text_layout` is [constructed](https://github.com/mapnik/mapnik/blob/c1d8095d599d4c7c70fdf19e1abc489502516ff6/src/text/placement_finder.cpp#L72-L78) and [destructed](https://github.com/mapnik/mapnik/blob/c1d8095d599d4c7c70fdf19e1abc489502516ff6/src/text/placement_finder.cpp#L84) by [iterating](https://github.com/mapnik/mapnik/blob/c1d8095d599d4c7c70fdf19e1abc489502516ff6/src/text/placement_finder.cpp#L68) through the items of the list placement. My hunch is there is some dangling reference to `evaluated_format_properties_ptr` between construction and destruction of `text_layout`. But where?

**Comment by talaj** [comment]
So it's not crashing due to accessing deallocated `evaluated_format_properties_ptr`. I have updated the valgrind output.
`mapnik::glyph_info` gets deallocated prematurely or there is some dangling reference to it.

**Comment by talaj** [comment]
This is catching the culprit:

```diff
--- a/src/text/placement_finder.cpp
+++ b/src/text/placement_finder.cpp
@@ -67,6 +67,7 @@ bool placement_finder::next_position()
 {
     if (info_.next())
     {
+        assert(placements_.empty());
         // parent layout, has top-level ownership of a new evaluated_format_properties_ptr (TODO is this good enough to stay in scope???)
         // but does not take ownership of the text_symbolizer_properties (info_.properties)
         text_layout_ptr layout = std::make_shared<text_layout>(font_manager_,
```

**Comment by artemp** [comment]
@talaj - thanks for digging into this. I find it's extremely tough to track down objects ownership in text rendering code (despite multiple refactoring).  Your hunch sounds right on. Not suggesting as a fix but could you try 
```patch
diff --git a/include/mapnik/text/evaluated_format_properties_ptr.hpp b/include/mapnik/text/evaluated_format_properties_ptr.hpp
index 4728651..e44360a 100644
--- a/include/mapnik/text/evaluated_format_properties_ptr.hpp
+++ b/include/mapnik/text/evaluated_format_properties_ptr.hpp
@@ -28,7 +28,7 @@
 namespace mapnik { namespace detail {
 struct evaluated_format_properties;
 }
-using evaluated_format_properties_ptr = std::unique_ptr<detail::evaluated_format_properties>;
+using evaluated_format_properties_ptr = std::shared_ptr<detail::evaluated_format_properties>;
 }
 
 #endif // EVALUATED_FORMAT_PROPERTIES_PTR_HPP
``` 

to see if it silences valgrind ?

**Comment by talaj** [comment]
It's common problem for multi-geometries with `placement-type` other than `dummy`. This also crashes:

```xml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>
<!-- Upright test -->
<Map background-color="white" srs="+proj=latlong +datum=WGS84">
    <Parameters>
        <Parameter name="sizes">800, 800</Parameter>
        <Parameter name="bbox">-0.05, -0.01, 0.95, 0.01</Parameter>
    </Parameters>

    <Layer name="layer" srs="+proj=latlong +datum=WGS84">
        <StyleName>My Style</StyleName>
        <Datasource>
            <Parameter name="type">csv</Parameter>
            <Parameter name="inline">
                WKT
                "MULTILINESTRING ((0.764185269 -0.313888573,0.751190328 -0.314123131,0.737134133 -0.314376844,0.725222103 -0.314591855,0.702047791 -0.315010149,0.688792951 -0.315249398,0.67553811 -0.315488647,0.661092067 -0.315749397,0.641426389 -0.31610436,0.627370194 -0.316358073,0.597525145 -0.316896774,0.584140356 -0.317138368,0.570885515 -0.317377617,0.549747077 -0.317759164,0.533546717 -0.318051579,0.511866823 -0.318442899), (0.289403766 -0.004374853,0.278998818 -0.012163343,0.267744132 -0.020587892,0.258206263 -0.027727341,0.239650772 -0.041616812,0.229037724 -0.049561069,0.218424677 -0.057505325,0.206857843 -0.066163524,0.191111688 -0.077950096,0.179857002 -0.086374637,0.155960304 -0.104262178,0.145243208 -0.112284308,0.134630161 -0.120228551,0.117704778 -0.132897797,0.104733276 -0.14260742,0.087374354 -0.155601173), (0.374895934 -0.188749064,0.362443535 -0.270566448,0.295784263 -0.319614717,0.213966216 -0.307162504,0.164917295 -0.240503998,0.177369693 -0.158686453,0.244028965 -0.109637668,0.325847013 -0.122090041,0.374895934 -0.188749064), (0.892955147 -0.270397048,0.894000762 0.309916722), (0.055417591 0.248226176,0.059600051 -0.260986614), (0.777676102 0.026948692,0.765128722 0.016492544,0.747353269 0.008127625,0.731669045 0.012310084,0.719121666 0.021720618,0.708665516 0.03740484,0.697163752 0.05099783,0.685661988 0.06040836,0.666840919 0.061453974,0.646974236 0.054134673,0.627107552 0.041587299,0.608286483 0.024857463,0.59260226 0.013878507,0.574826806 0.005513587,0.559142582 0.009696047,0.546595203 0.019106581,0.536139054 0.034790803,0.524637289 0.048383794,0.513135525 0.057794324,0.494314456 0.058839938,0.474447773 0.051520637,0.454581089 0.038973262,0.434191598 0.021459215,0.421644219 0.011003066,0.403868765 0.002638146,0.388184541 0.006820606,0.375637162 0.01623114,0.365181013 0.031915363,0.353679249 0.045508354,0.342177485 0.054918884,0.323356416 0.055964499,0.303489732 0.048645197,0.283623049 0.036097822,0.26480198 0.019367985,0.249117756 0.008389028,0.231342302 0.000024109,0.215658079 0.004206569,0.203110699 0.013617103,0.19265455 0.029301326,0.181152786 0.042894317,0.169651022 0.052304848,0.150829953 0.053350463,0.13096327 0.046031161,0.111096586 0.033483785,0.092275517 0.016753948), (0.093560033 0.138666471,0.112381102 0.155396254,0.132247785 0.167943584,0.152114469 0.175262855,0.170935538 0.174217245,0.182437302 0.164806752,0.193939066 0.15121381,0.204395215 0.135529635,0.216942594 0.126119125,0.232626818 0.121936675,0.250402272 0.130301574,0.266086496 0.1412805,0.284907564 0.158010282,0.304774248 0.170557609,0.324640932 0.17787688,0.343462 0.17683127,0.354963765 0.167420778,0.366465529 0.153827838,0.376921678 0.138143665,0.389469057 0.128733156,0.405153281 0.124550707,0.422928735 0.132915605,0.435476114 0.143371724,0.455865605 0.160885712,0.475732289 0.173433038,0.495598972 0.180752307,0.514420041 0.179706697,0.525921805 0.170296207,0.537423569 0.156703268,0.547879718 0.141019097,0.560427098 0.13160859,0.576111322 0.127426141,0.593886775 0.135791038,0.609570999 0.146769961,0.628392068 0.163499739,0.648258751 0.176047063,0.668125435 0.183366331,0.686946504 0.182320722,0.698448268 0.172910232,0.709950032 0.159317296,0.720406181 0.143633127,0.73295356 0.13422262,0.748637784 0.130040171,0.766413238 0.138405068,0.778960617 0.148861184), (0.848982597 0.288736581,0.754751857 0.220905399,0.657509669 0.293052099,0.548765717 0.208358108,0.429565615 0.301416905,0.295726905 0.205221284,0.170253114 0.303508106,0.083467075 0.248091159), (0.090332128 0.348151688,0.187574317 0.410887204,0.309911263 0.313646971,0.436430669 0.403568084,0.548311466 0.316783769,0.660192263 0.398340138,0.759525681 0.319920565,0.85656627 0.390823271), (0.613502456 -0.015963875,0.790148448 -0.024699116,0.812471843 -0.037316685,0.828971743 -0.062551817,0.830912908 -0.097492748,0.828001161 -0.133404222,0.821207084 -0.172227378,0.807618931 -0.188727197,0.760060395 -0.191638928,0.603796632 -0.185815465), (0.680933124 -0.244990843,0.50407624 -0.24631506,0.481071446 -0.234987473,0.463163199 -0.210731652,0.459238186 -0.175957816,0.460103038 -0.139938937,0.464678354 -0.100792195,0.477306218 -0.0835463,0.52462221 -0.077934757,0.680964265 -0.074862572), (0.345138881 -0.004954418,0.367100653 -0.140842741), (0.41651464 -0.017307915,0.393180257 -0.171040066), (0.45220252 -0.037897074,0.59769926 -0.042014905), (0.72397945 -0.139470135,0.577110099 -0.140842741), (0.820051288 0.095328839,0.850629325 0.095086193,0.850629325 0.072034887,0.735372668 0.072034887))"
            </Parameter>
        </Datasource>
    </Layer>

    <Style name="My Style">
        <Rule>
            <LineSymbolizer stroke-width="12" stroke="red"/>
            <TextSymbolizer
                placement-type="list"
                repeat-distance="300"
                spacing="50"
                face-name="DejaVu Sans Book"
                size="36"
                placement="line"
                upright="auto"
                max-char-angle-delta="0"
                horizontal-alignment="left">
                "text"
                <Placement size="26" />
                <Placement size="20" />
            </TextSymbolizer>
        </Rule>
    </Style>
</Map>
```

```
==23151== Invalid read of size 4
==23151==    at 0x5524816: mapnik::text_renderer::prepare_glyphs(mapnik::glyph_positions const&) (renderer.cpp:67)
==23151==    by 0x5525040: mapnik::agg_text_renderer<mapnik::image<mapnik::rgba8_t> >::render(mapnik::glyph_positions const&) (renderer.cpp:126)
==23151==    by 0x5E53155: mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) (process_text_symbolizer.cpp:74)
==23151==    by 0x529AE1D: void mapnik::process_impl<true>::process<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>, mapnik::text_symbolizer, mapnik::feature_impl, mapnik::proj_transform>(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) (symbolizer_dispatch.hpp:43)
==23151==    by 0x5299B94: void mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::operator()<mapnik::text_symbolizer>(mapnik::text_symbolizer const&) const (symbolizer_dispatch.hpp:82)
==23151==    by 0x5298938: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:306)
==23151==    by 0x5297621: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==    by 0x5295B29: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==    by 0x529401F: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==    by 0x52923F1: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==    by 0x5290723: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==    by 0x528ECDD: mapnik::util::detail::dispatcher<mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >, mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>, void, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer>::apply_const(mapnik::util::variant<mapnik::point_symbolizer, mapnik::line_symbolizer, mapnik::line_pattern_symbolizer, mapnik::polygon_symbolizer, mapnik::polygon_pattern_symbolizer, mapnik::raster_symbolizer, mapnik::shield_symbolizer, mapnik::text_symbolizer, mapnik::building_symbolizer, mapnik::markers_symbolizer, mapnik::group_symbolizer, mapnik::debug_symbolizer, mapnik::dot_symbolizer> const&, mapnik::symbolizer_dispatch<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >) (variant.hpp:310)
==23151==  Address 0x862fe00 is 0 bytes inside a block of size 352 free'd
==23151==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==23151==    by 0x550C74D: __gnu_cxx::new_allocator<mapnik::glyph_info>::deallocate(mapnik::glyph_info*, unsigned long) (new_allocator.h:110)
==23151==    by 0x550BA71: std::allocator_traits<std::allocator<mapnik::glyph_info> >::deallocate(std::allocator<mapnik::glyph_info>&, mapnik::glyph_info*, unsigned long) (alloc_traits.h:386)
==23151==    by 0x550A1B7: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_deallocate(mapnik::glyph_info*, unsigned long) (stl_vector.h:178)
==23151==    by 0x5507FD1: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::~_Vector_base() (stl_vector.h:160)
==23151==    by 0x55062B8: std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::~vector() (stl_vector.h:425)
==23151==    by 0x5503E53: mapnik::text_line::~text_line() (text_line.hpp:38)
==23151==    by 0x550BD20: void std::_Destroy<mapnik::text_line>(mapnik::text_line*) (stl_construct.h:93)
==23151==    by 0x550A740: void std::_Destroy_aux<false>::__destroy<mapnik::text_line*>(mapnik::text_line*, mapnik::text_line*) (stl_construct.h:103)
==23151==    by 0x550896F: void std::_Destroy<mapnik::text_line*>(mapnik::text_line*, mapnik::text_line*) (stl_construct.h:126)
==23151==    by 0x5506D66: void std::_Destroy<mapnik::text_line*, mapnik::text_line>(mapnik::text_line*, mapnik::text_line*, std::allocator<mapnik::text_line>&) (stl_construct.h:151)
==23151==    by 0x550421A: std::vector<mapnik::text_line, std::allocator<mapnik::text_line> >::~vector() (stl_vector.h:424)
==23151==  Block was alloc'd at
==23151==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==23151==    by 0x5513EC7: __gnu_cxx::new_allocator<mapnik::glyph_info>::allocate(unsigned long, void const*) (new_allocator.h:104)
==23151==    by 0x5513DE4: std::allocator_traits<std::allocator<mapnik::glyph_info> >::allocate(std::allocator<mapnik::glyph_info>&, unsigned long) (alloc_traits.h:360)
==23151==    by 0x5513BD1: std::_Vector_base<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_allocate(unsigned long) (stl_vector.h:170)
==23151==    by 0x5513901: mapnik::glyph_info* std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::_M_allocate_and_copy<std::move_iterator<mapnik::glyph_info*> >(unsigned long, std::move_iterator<mapnik::glyph_info*>, std::move_iterator<mapnik::glyph_info*>) (stl_vector.h:1224)
==23151==    by 0x551333A: std::vector<mapnik::glyph_info, std::allocator<mapnik::glyph_info> >::reserve(unsigned long) (vector.tcc:75)
==23151==    by 0x5512AAC: mapnik::text_line::reserve(unsigned long) (text_line.cpp:74)
==23151==    by 0x55033FC: mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::map<unsigned int, double, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) (harfbuzz_shaper.hpp:80)
==23151==    by 0x55019AA: mapnik::text_layout::shape_text(mapnik::text_line&) (text_layout.cpp:444)
==23151==    by 0x5500920: mapnik::text_layout::break_line_icu(std::pair<unsigned int, unsigned int>&&) (text_layout.cpp:215)
==23151==    by 0x5500775: mapnik::text_layout::layout() (text_layout.cpp:195)
==23151==    by 0x5501FCE: mapnik::layout_container::layout() (text_layout.cpp:530)
==23151== 
```

The problem is all the formatting information is destructed by calling `placement_finder::next_position()` [here](https://github.com/mapnik/mapnik/blob/c1d8095d599d4c7c70fdf19e1abc489502516ff6/src/text/placement_finder.cpp#L84) but is still referenced in [`placement_finder::placements_`](https://github.com/mapnik/mapnik/blob/162f82cba5b0fb984c425586c6a4b354917abc47/include/mapnik/text/placement_finder.hpp#L93).

**Comment by talaj** [comment]
@artemp - Still the same problem with your diff. The problematic structures are not referenced by `shared_ptr`, but by `const &`. Take a look [here](https://github.com/mapnik/mapnik/blob/0a126a3765754a995a795c44d64e13d29140b624/include/mapnik/text/glyph_positions.hpp#L45).

**Comment by talaj** [comment]
Quick & dirty fix:
```diff
diff --git a/include/mapnik/text/placement_finder.hpp b/include/mapnik/text/placement_finder.hpp
index 8bb63a7..d20b5d3 100644
--- a/include/mapnik/text/placement_finder.hpp
+++ b/include/mapnik/text/placement_finder.hpp
@@ -91,6 +91,7 @@ private:
     face_manager_freetype &font_manager_;

     placements_list placements_;
+    std::vector<text_layout_ptr> processed_layouts_;

     //ShieldSymbolizer
     bool has_marker_;
diff --git a/src/text/placement_finder.cpp b/src/text/placement_finder.cpp
index 086501e..5058e12 100644
--- a/src/text/placement_finder.cpp
+++ b/src/text/placement_finder.cpp
@@ -76,6 +76,7 @@ bool placement_finder::next_position()
                                                                info_.properties,
                                                                info_.properties.layout_defaults,
                                                                info_.properties.format_tree());
+        processed_layouts_.emplace_back(layout);
         // TODO: why is this call needed?
         // https://github.com/mapnik/mapnik/issues/2525
         text_props_ = evaluate_text_properties(info_.properties,feature_,attr_);

```

**Comment by artemp** [comment]
@talaj - applied you change, thanks, Not an ideal but good for now.

**Comment by springmeyer** [comment]
@artemp - can this be assigned to 3.0.5 and closed? Do we need a followup ticket for a better fix?
