### ISSUE TITLE
Runtime error: Could not create datasource for type: '

### ISSUE THREAD

**Issue by parinporecha** [mapnik/mapnik#3140]
I installed mapnik 3.0.5 on debian stretch from the official repos. When I start renderd it crashes with a `free(): invalid pointer error`. Running it through valgrind gives me the following traceback -

```
vagrant@vagrant:~/mod_tile_0.4$ sudo valgrind --tool=memcheck --leak-check=yes ./.libs/renderd -f
==16873== Memcheck, a memory error detector
==16873== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16873== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16873== Command: ./.libs/renderd -f
==16873==
renderd[16873]: Rendering daemon started
renderd[16873]: Initiating reqyest_queue
renderd[16873]: Parsing section renderd
renderd[16873]: Parsing render section 0
renderd[16873]: Parsing section mapnik
renderd[16873]: Parsing section default
renderd[16873]: config renderd: unix socketname=/var/run/renderd/renderd.sock
renderd[16873]: config renderd: num_threads=4
renderd[16873]: config renderd: num_slaves=0
renderd[16873]: config renderd: tile_dir=/var/lib/mod_tile
renderd[16873]: config renderd: stats_file=/var/run/renderd/renderd.stats
renderd[16873]: config mapnik:  plugins_dir=/usr/lib/mapnik/3.0/input
renderd[16873]: config mapnik:  font_dir=/vagrant/mapnik_data/data/fonts
renderd[16873]: config mapnik:  font_dir_recurse=0
renderd[16873]: config renderd(0): Active
renderd[16873]: config renderd(0): unix socketname=/var/run/renderd/renderd.sock
renderd[16873]: config renderd(0): num_threads=4
renderd[16873]: config renderd(0): tile_dir=/var/lib/mod_tile
renderd[16873]: config renderd(0): stats_file=/var/run/renderd/renderd.stats
renderd[16873]: config map 0:   name(default) file(/vagrant/mapnik_data/test.xml) uri(/osm/) htcp() host(localhost)
renderd[16873]: Initialising unix server socket on /var/run/renderd/renderd.sock
renderd[16873]: Created server socket 5
renderd[16873]: Renderd is using mapnik version 3.0.5
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-Bold.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-BoldItalic.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-ExtraBold.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-ExtraBoldItalic.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-Italic.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-Light.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-LightItalic.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-Regular.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-Semibold.ttf
renderd[16873]: DEBUG: Loading font: /vagrant/mapnik_data/data/fonts/OpenSans-SemiboldItalic.ttf
Running in foreground mode...
renderd[16873]: Starting stats thread
debug: init_storage_backend: initialising file storage backend at: /var/lib/mod_tile
debug: init_storage_backend: initialising file storage backend at: /var/lib/mod_tile
renderd[16873]: Loading parameterization function for
debug: init_storage_backend: initialising file storage backend at: /var/lib/mod_tile
renderd[16873]: Loading parameterization function for debug: init_storage_backend: initialising file storage backend at: /var/lib/mod_tile
renderd[16873]: Loading parameterization function for

renderd[16873]: Loading parameterization function for
==16873== Thread 4:
==16873== Invalid free() / delete / delete[] / realloc()
==16873==    at 0x4C2A30B: operator delete(void*) (vg_replace_malloc.c:575)
==16873==    by 0x409A42: deallocate (new_allocator.h:110)
==16873==    by 0x409A42: deallocate (alloc_traits.h:386)
==16873==    by 0x409A42: _M_destroy (basic_string.h:185)
==16873==    by 0x409A42: _M_dispose (basic_string.h:180)
==16873==    by 0x409A42: ~basic_string (basic_string.h:544)
==16873==    by 0x409A42: destroy (variant.hpp:209)
==16873==    by 0x409A42: destroy (variant.hpp:213)
==16873==    by 0x409A42: destroy (variant.hpp:213)
==16873==    by 0x409A42: destroy (variant.hpp:213)
==16873==    by 0x409A42: ~variant (variant.hpp:801)
==16873==    by 0x409A42: ~value_holder (params.hpp:45)
==16873==    by 0x409A42: ~pair (stl_pair.h:96)
==16873==    by 0x409A42: destroy<std::pair<const std::__cxx11::basic_string<char>, mapnik::value_holder> > (new_allocator.h:124)
==16873==    by 0x409A42: _S_destroy<std::pair<const std::__cxx11::basic_string<char>, mapnik::value_holder> > (alloc_traits.h:285)
==16873==    by 0x409A42: destroy<std::pair<const std::__cxx11::basic_string<char>, mapnik::value_holder> > (alloc_traits.h:414)
==16873==    by 0x409A42: _M_destroy_node (stl_tree.h:553)
==16873==    by 0x409A42: _M_drop_node (stl_tree.h:561)
==16873==    by 0x409A42: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> >*) (stl_tree.h:1614)
==16873==    by 0x409A25: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mapnik::value_holder> >*) (stl_tree.h:1612)
==16873==    by 0x544DEC7: mapnik::map_parser::parse_layer(mapnik::Map&, mapnik::xml_node const&) (in /usr/lib/libmapnik.so.3.0.5)
==16873==    by 0x5456BB5: mapnik::map_parser::parse_map_include(mapnik::Map&, mapnik::xml_node const&) (in /usr/lib/libmapnik.so.3.0.5)
==16873==    by 0x5458281: mapnik::map_parser::parse_map(mapnik::Map&, mapnik::xml_node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libmapnik.so.3.0.5)
==16873==    by 0x5459B5A: mapnik::load_map(mapnik::Map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/libmapnik.so.3.0.5)
==16873==    by 0x407E93: render_thread (gen_tile.cpp:361)
==16873==    by 0x9A820A3: start_thread (pthread_create.c:309)
==16873==    by 0x9D7D06C: clone (clone.S:111)
==16873==  Address 0x21b16658 is on thread 4's stack
==16873==  in frame #3, created by mapnik::map_parser::parse_layer(mapnik::Map&, mapnik::xml_node const&) (???:)
==16873==
renderd[16873]: An error occurred while loading the map layer 'default': Could not create datasource for type: '  encountered during parsing of layer 'world' in Layer at line 17 of '/vagrant/mapnik_data/test.xml'renderd[16873]: An error occurred while loading the map layer 'default': Could not create datasource for type: '  encountered during parsing of layer 'world' in Layer at line 17 of '/vagrant/mapnik_data/test.xml'renderd[16873]: An error occurred while loading the map layer 'default': Could not create datasource for type: '  encountered during parsing of layer 'world' in Layer at line 17 of '/vagrant/mapnik_data/test.xml'


renderd[16873]: An error occurred while loading the map layer 'default': Could not create datasource for type: '  encountered during parsing of layer 'world' in Layer at line 17 of '/vagrant/mapnik_data/test.xml'
```

Here's test.xml -
```
<?xml version="1.0" encoding="utf-8"?>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over" background-color="#ffffff">
    <Parameters>
        <Parameter name="center">1.054687500000007,29.53522956294847,2</Parameter>
        <Parameter name="interactivity_layer">world</Parameter>
        <Parameter name="interactivity_fields">NAME</Parameter>
        <Parameter name="template"><![CDATA[<b>{{NAME}}</b>]]></Parameter>
    </Parameters>
    <Style name="world">
        <Rule>
            <PolygonSymbolizer fill="#eeeeee" />
            <LineSymbolizer stroke="#cccccc" stroke-width="0.5" />
        </Rule>
    </Style>

    <Layer name="world" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
        <StyleName>world</StyleName>
        <Datasource>
            <Parameter name="file">data/layers/greenregion/Green_region.shp</Parameter>
            <Parameter name="type">shape</Parameter>
        </Datasource>
    </Layer>

</Map>
```

What could be the problem?

**Comment by springmeyer** [comment]
This seems like it could be a combination of a variety of problems. My guess would be:

1) You are not registering the mapnik plugins correctly. This is a problem with renderd config. It uses some hardcoded path and should be using `mapnik-config --input-plugins`.

2) Because no plugins are registered then `load_map` fails (as it should).

3) That triggers some kind of bug in renderd that corrupts memory and leads to a crash. I doubt the crash is due to mapnik itself. Overall recent renderd I don't think it safe to use. I would recommend you use some other library until https://github.com/openstreetmap/mod_tile/issues/104 is reverted.

**Comment by nkovacs** [comment]
I have the exact same backtrace, I've posted it here: https://github.com/mapnik/mapnik/issues/3090#issuecomment-149867410

I'm not using renderman, just this c file: https://github.com/springmeyer/mapnik-c-api/blob/master/test/c-api-c99-test.c. It cals `mapnik_register_datasources(MAPNIK_PLUGINDIR, NULL);` which calls `mapnik::datasource_cache::instance().register_datasources(path);`. I've checked with gdb, the path is the same as that returned by mapnik-config --input-plugins.

It also works with mapnik 2.2 and gcc 4.7.

**Comment by springmeyer** [comment]
@nkovacs - so are you saying that this is only reproducible with gcc 5.x?

**Comment by nkovacs** [comment]
I'm not sure. I didn't test with gcc 4.7 and mapnik 3.0

My backtrace has line numbers. It points to this line: https://github.com/mapnik/mapnik/blob/v3.0.7/src/load_map.cpp#L704
The next function in the backtrace is `mapnik::parameters::~parameters`. I'm not sure what's happening here and why the destructor is being called. Maybe because this instance isn't used anywhere, so the compiler immediately destroys it?

**Comment by springmeyer** [comment]
@nkovacs - thanks. I've looked a little closer and have one guess - lets chat over at https://github.com/mapnik/mapnik/issues/3090#issuecomment-150021741
