### ISSUE TITLE
Latest master segfaults

### ISSUE THREAD

**Issue by nyurik** [mapnik/mapnik#3141]
Compiled latest master with DEBUG crashes when running a [simple test](https://github.com/MaxSem/mapnik-bug/blob/master/rundemo.cpp). Mapnik 3.0.4 (and possibly later) work ok.

```
yurik@steppenwolf:~/wmf/mapnik-bug$ gdb ./rundemo 
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
...
Reading symbols from ./rundemo...done.
(gdb) run
Starting program: /home/yurik/wmf/mapnik-bug/rundemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 running demo ... 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0a92b3b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fba8c0 (LWP 31412)):
#0  0x00007ffff0a92b3b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff68ae70a in mapnik::projection::projection (this=0x7fffffffd830, params=<error reading variable: Cannot access memory at address 0x7fffffffc2>, 
    defer_proj_init=true) at src/projection.cpp:53
#2  0x00007ffff66e14d0 in mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply (
    this=0x7fffffffda40, scale_denom=0) at include/mapnik/feature_style_processor_impl.hpp:93
#3  0x000000000044a144 in main () at rundemo.cpp:67
(gdb) 
```

**Comment by nyurik** [comment]
yurik@steppenwolf:~/wmf/mapnik$ make test
* Starting Mapnik tests
* Running C++ Unit tests...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
run is a Catch v1.1 b1 host application.
Run with -? for options

-------------------------------------------------------------------------------
SVG parser
  SVG <gradient> with radial percents
-------------------------------------------------------------------------------
test/unit/svg/svg_parser_test.cpp:56
...............................................................................

test/unit/svg/svg_parser_test.cpp:773: FAILED:
  REQUIRE( y1 == 0.25 )
with expansion:
  0.0 == 0.25

-------------------------------------------------------------------------------
geometry is_simple
  skipped is_simple tests
-------------------------------------------------------------------------------
test/unit/geometry/geometry_is_simple.cpp:8
...............................................................................

test/unit/geometry/geometry_is_simple.cpp:315: 
warning:
  geometry simple tests disabled due to boost version older that 1.58 used

===============================================================================
test cases:    46 |    45 passed | 1 failed
assertions: 20953 | 20952 passed | 1 failed

* Running standalone C++ tests...
===============================================================================
All tests passed (2 assertions in 1 test case)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csv_test-bin is a Catch v1.1 b1 host application.
Run with -? for options

-------------------------------------------------------------------------------
csv
  dynamically defining headers
-------------------------------------------------------------------------------
test/standalone/csv_test.cpp:170
...............................................................................

test/standalone/csv_test.cpp:602: FAILED:
  CHECK( ds->get_geometry_type() == mapnik::datasource_geometry_t::Point )
with expansion:
  -- == 1

===============================================================================
test cases:   1 |   0 passed | 1 failed
assertions: 803 | 802 passed | 1 failed

===============================================================================
All tests passed (4 assertions in 1 test case)

===============================================================================
All tests passed (61 assertions in 1 test case)

* Running visual tests...
..........................................................................................................................................................................................✘✘✘✘✘✘✘..✘...............................................✘..............✘.✘✘.✘..................✘..✘......................................................................................................................................................................................................................................................................................................................................................................................✘..✘..........................................................................✘✘✘✘✘✘✘..✘....................✘..✘........✘.................✘..✘........✘..✘....................................................................................................................................................................✘...........✘..✘..........................ERROR (Postgis Plugin: FATAL:  database "template_postgis" does not exist
Connection string: ' dbname=template_postgis connect_timeout=4'
  encountered during parsing of layer 'carto_tests' in Layer of 'test/data-visual/styles/postgis-inline.xml')
..........................................................................................ERROR (Postgis Plugin: FATAL:  database "template_postgis" does not exist
Connection string: ' dbname=template_postgis connect_timeout=4'
  encountered during parsing of layer 'poly' in Layer of 'test/data-visual/styles/multipolygon-centroid-postgis.xml')
✘✘.✘✘.................................................✘..✘..........................................................................................................................................................................................................................✘..✘..........................✘..✘..✘..✘..✘............................................✘................................................................................✘.......................
Visual rendering: 50 failed / 1528 passed / 0 overwritten / 2 errors
View failure report at "/tmp/mapnik-visual-images/visual-test-results/index.html"
Makefile:89: recipe for target 'test' failed
make: *** [test] Error 54

**Comment by talaj** [comment]
Cannot reproduce with Debian stable. What Ubuntu version are you using?

**Comment by nyurik** [comment]
Ubuntu 15.04 x64.   Is there an easy way to get all configuration settings to paste here?

**Comment by talaj** [comment]
Just installed Ubuntu 15.04 x64 with debootstrap, configured with g++ and DEBUG=True. Cannot reproduce. Valgrind is not showing any errors.

**Comment by nyurik** [comment]
I installed clang and ran the bootstrap script, after which it all works ok. No idea what was causing this. Feel free to close the issue.
