### ISSUE TITLE
Harfbuzz Core Dump 

### ISSUE THREAD

**Issue by flippmoke** [mapnik/mapnik#3195]
I am getting the following core dump from harfbuzz in master branch when I run the visual tests.

harfbuzz-1.1.2

```
Thread 1 Crashed:
0   libmapnik.dylib                 0x0000000109c48c43 hb_font_funcs_destroy + 67
1   libmapnik.dylib                 0x0000000109c4a7e9 hb_font_destroy + 217
2   libmapnik.dylib                 0x00000001091959e1 mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::__1::map<unsigned int, double, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) + 961
3   libmapnik.dylib                 0x0000000109194432 mapnik::text_layout::break_line_icu(std::__1::pair<unsigned int, unsigned int>&&) + 98
4   libmapnik.dylib                 0x0000000109193818 mapnik::text_layout::layout() + 88
5   libmapnik.dylib                 0x0000000109195528 mapnik::layout_container::layout() + 88
6   libmapnik.dylib                 0x000000010919b7e6 mapnik::placement_finder::next_position() + 406
7   libmapnik.dylib                 0x00000001091a2f6b mapnik::text_symbolizer_helper::text_symbolizer_helper<mapnik::face_manager, mapnik::label_collision_detector4>(mapnik::text_symbolizer const&, mapnik::feature_impl const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapnik::value_adl_barrier::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapnik::value_adl_barrier::value> > > const&, mapnik::proj_transform const&, unsigned int, unsigned int, double, mapnik::view_transform const&, mapnik::face_manager&, mapnik::label_collision_detector4&, mapnik::box2d<double> const&, agg::trans_affine const&) + 411
8   libmapnik.dylib                 0x00000001097089d2 mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 290
9   libmapnik.dylib                 0x0000000109027815 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::render_style(mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 2261
10  libmapnik.dylib                 0x0000000109026937 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::render_material(mapnik::layer_rendering_material const&, mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> >&) + 2119
11  libmapnik.dylib                 0x0000000109024ea8 mapnik::feature_style_processor<mapnik::cairo_renderer<std::__1::shared_ptr<_cairo> > >::apply(double) + 1192
12  run                             0x0000000108ed5db0 visual_tests::cairo_renderer::render(mapnik::Map const&, double) const + 224
13  run                             0x0000000108ed506d void visual_tests::renderer_visitor::test<visual_tests::renderer<visual_tests::cairo_renderer> >(visual_tests::renderer<visual_tests::cairo_renderer> const&) + 157
14  run                             0x0000000108ecf21c visual_tests::runner::test_one(boost::filesystem::path const&, mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report>&, std::__1::atomic<unsigned long>&) const + 1260
15  run                             0x0000000108ece57c visual_tests::runner::test_range(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const + 252
```
/cc @artemp

**Comment by springmeyer** [comment]
Replicated. Crash seems to happen in a slightly different place each time:

```
Thread 15 Crashed:
0   ???                           	000000000000000000 0 + 0
1   libmapnik.dylib               	0x000000010dfdbb11 decompose_current_character(hb_ot_shape_normalize_context_t const*, bool) + 97
2   libmapnik.dylib               	0x000000010dfdac99 _hb_ot_shape_normalize(hb_ot_shape_plan_t const*, hb_buffer_t*, hb_font_t*) + 297
3   libmapnik.dylib               	0x000000010dfcca6b _hb_ot_shape + 1995
4   libmapnik.dylib               	0x000000010dfa5105 hb_shape_plan_execute + 309
5   libmapnik.dylib               	0x000000010dfa4971 hb_shape + 65
6   libmapnik.dylib               	0x000000010d4ed769 mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::__1::map<unsigned int, double, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) + 953
7   libmapnik.dylib               	0x000000010d4ec1c2 mapnik::text_layout::break_line_icu(std::__1::pair<unsigned int, unsigned int>&&) + 98
8   libmapnik.dylib               	0x000000010d4eb5a8 mapnik::text_layout::layout() + 88
9   libmapnik.dylib               	0x000000010d4ed2b8 mapnik::layout_container::layout() + 88
10  libmapnik.dylib               	0x000000010d4f3576 mapnik::placement_finder::next_position() + 406
11  libmapnik.dylib               	0x000000010d4fa7d8 mapnik::text_symbolizer_helper::get() const + 136
12  libmapnik.dylib               	0x000000010dbe1510 mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 800
13  libmapnik.dylib               	0x000000010d38a865 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 2261
14  libmapnik.dylib               	0x000000010d389987 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material const&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) + 2119
15  libmapnik.dylib               	0x000000010d387ef8 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) + 1192
16  run                           	0x000000010d228b38 visual_tests::agg_renderer::render(mapnik::Map const&, double) const + 120
17  run                           	0x000000010d227e5d void visual_tests::renderer_visitor::test<visual_tests::renderer<visual_tests::agg_renderer> >(visual_tests::renderer<visual_tests::agg_renderer> const&) + 157
18  run                           	0x000000010d2241e6 visual_tests::runner::test_one(boost::filesystem::path const&, mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report>&, std::__1::atomic<unsigned long>&) const + 1206
19  run                           	0x000000010d22357c visual_tests::runner::test_range(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const + 252
20  run                           	0x000000010d226e17 std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >::__execute() + 87
21  run                           	0x000000010d227131 void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >::*)(), std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >*> >(void*) + 113
22  libsystem_pthread.dylib       	0x00007fff8e3489b1 _pthread_body + 131
23  libsystem_pthread.dylib       	0x00007fff8e34892e _pthread_start + 168
24  libsystem_pthread.dylib       	0x00007fff8e346385 thread_start + 13
```

```
Thread 7 Crashed:
0   libmapnik.dylib               	0x000000010b67e9c3 hb_font_funcs_destroy + 67
1   libmapnik.dylib               	0x000000010b680569 hb_font_destroy + 217
2   libmapnik.dylib               	0x000000010abcb771 mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::__1::map<unsigned int, double, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) + 961
3   libmapnik.dylib               	0x000000010abca7bb mapnik::text_layout::break_line_icu(std::__1::pair<unsigned int, unsigned int>&&) + 1627
4   libmapnik.dylib               	0x000000010abc95a8 mapnik::text_layout::layout() + 88
5   libmapnik.dylib               	0x000000010abcb2b8 mapnik::layout_container::layout() + 88
6   libmapnik.dylib               	0x000000010abd1576 mapnik::placement_finder::next_position() + 406
7   libmapnik.dylib               	0x000000010abd8cfb mapnik::text_symbolizer_helper::text_symbolizer_helper<mapnik::face_manager, mapnik::label_collision_detector4>(mapnik::text_symbolizer const&, mapnik::feature_impl const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapnik::value_adl_barrier::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapnik::value_adl_barrier::value> > > const&, mapnik::proj_transform const&, unsigned int, unsigned int, double, mapnik::view_transform const&, mapnik::face_manager&, mapnik::label_collision_detector4&, mapnik::box2d<double> const&, agg::trans_affine const&) + 411
8   libmapnik.dylib               	0x000000010b433b12 mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> >::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 386
9   libmapnik.dylib               	0x000000010aa64d77 mapnik::feature_style_processor<mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> > >::render_style(mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> >&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 2023
10  libmapnik.dylib               	0x000000010aa63f8d mapnik::feature_style_processor<mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> > >::render_material(mapnik::layer_rendering_material const&, mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> >&) + 2093
11  libmapnik.dylib               	0x000000010aa62518 mapnik::feature_style_processor<mapnik::grid_renderer<mapnik::hit_grid<mapnik::gray64s_t> > >::apply(double) + 1192
12  run                           	0x000000010a90dd5e visual_tests::grid_renderer::render(mapnik::Map const&, double) const + 174
13  run                           	0x000000010a90d04d void visual_tests::renderer_visitor::test<visual_tests::renderer<visual_tests::grid_renderer> >(visual_tests::renderer<visual_tests::grid_renderer> const&) + 157
14  run                           	0x000000010a90427e visual_tests::runner::test_one(boost::filesystem::path const&, mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report>&, std::__1::atomic<unsigned long>&) const + 1358
15  run                           	0x000000010a90357c visual_tests::runner::test_range(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const + 252
16  run                           	0x000000010a906e17 std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >::__execute() + 87
17  run                           	0x000000010a907131 void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >::*)(), std::__1::__async_assoc_state<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> >, std::__1::__async_func<std::__1::vector<visual_tests::result, std::__1::allocator<visual_tests::result> > (visual_tests::runner::*)(std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> >) const, visual_tests::runner const*, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::__wrap_iter<boost::filesystem::path const*>, std::__1::reference_wrapper<mapnik::util::variant<visual_tests::console_report, visual_tests::console_short_report> >, std::__1::reference_wrapper<std::__1::atomic<unsigned long> > > >*> >(void*) + 113
18  libsystem_pthread.dylib       	0x00007fff8e3489b1 _pthread_body + 131
19  libsystem_pthread.dylib       	0x00007fff8e34892e _pthread_start + 168
20  libsystem_pthread.dylib       	0x00007fff8e346385 thread_start + 13
```

**Comment by springmeyer** [comment]
https://github.com/mapnik/mapnik-packaging/commit/1aa97053f4440116a11a1e6e2ce717bf0dac5962 fixes for me locally. In testing I also found that a workaround was to do: `./test/visual/run -j1`.

So, my original reason for setting `-DHB_NO_MT` was that we don't use/share harfbuzz structures across threads. We only invoke harfbuzz shaping within a single thread and don't cache data (https://github.com/mapnik/mapnik/blob/8e6e74dfa25f8444ad122a76375fcfb7bed78a98/include/mapnik/text/harfbuzz_shaper.hpp#L67-L188). But perhaps what is happening is that harfbuzz itself has some global structures that are accessed???

**Comment by springmeyer** [comment]
> But perhaps what is happening is that harfbuzz itself has some global structures that are accessed???

Hmm, perhaps FT_Face...

**Comment by springmeyer** [comment]
More details:

  - https://github.com/mapnik/mapnik/pull/3151/files appears unrelated (ruled it out) 
  - Cannot replicate with `harfbuzz` built with `-DHB_NO_MT` and  version `v1.0.6` (this is the version used in the latest node-mapnik release per the mapnik-packaging hash - https://github.com/mapnik/node-mapnik/blob/master/CHANGELOG.md#3410)
  - So thinking that while we should likely have always been building with `-DHB_NO_MT` the trigger for this is some change between harfbuzz `v1.0.6` and `v1.1.0`
  - Based on looking through https://github.com/behdad/harfbuzz/compare/1.0.6...1.1.0  https://github.com/behdad/harfbuzz/commit/7918c261efd283e0428ce7836e9e42768a6aa05c jumped out as new `atomic` usage.

**Comment by springmeyer** [comment]
Fairly conclusive result:

 - Applied https://github.com/behdad/harfbuzz/commit/7918c261efd283e0428ce7836e9e42768a6aa05c to v1.0.6 and this triggers the crash (still built with `-DHB_NO_MT`)

**Comment by BergWerkGIS** [comment]
> In testing I also found that a workaround was to do: `./test/visual/run -j1`.

On Windows, I do `--jobs=%NUMBER_OF_PROCESSORS%-2`
https://github.com/mapnik/mapnik-gyp/commit/d42e7d18bffc0253b69ae91c86eb84a13a6d324c

**Comment by springmeyer** [comment]
Closing: workaround of https://github.com/mapnik/mapnik-packaging/commit/1aa97053f4440116a11a1e6e2ce717bf0dac5962 is the likely correct solution

I've created https://github.com/behdad/harfbuzz/issues/190 to get confirmation that setting `-HB_NO_MT` was a misusage. 

@BergWerkGIS please follow https://github.com/behdad/harfbuzz/issues/190 as it looks like the cmake file is also setting this flag and we may need to strip this after downloading at https://github.com/mapbox/windows-builds/blob/bdfbdc54efc780aa9ea331df7424866c613fe048/scripts/build_harfbuzz.bat#L34.
