### ISSUE TITLE
SIGSEGV in shapefile index rbtree

### ISSUE THREAD

**Issue by flippmoke** [mapnik/mapnik#3280]
```
Core was generated by `./build/Release/tests'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004b3e60 in std::_Rb_tree<std::string, std::pair<std::string const, unsigned long>, std::_Select1st<std::pair<std::string const, unsigned long> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long> > >::find(std::string const&) ()
(gdb) bt
#0  0x00000000004b3e60 in std::_Rb_tree<std::string, std::pair<std::string const, unsigned long>, std::_Select1st<std::pair<std::string const, unsigned long> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long> > >::find(std::string const&) ()
#1  0x00002b8a20329342 in mapnik::feature_impl::put(std::string const&, mapnik::value_adl_barrier::value&&) ()
   from /home/flippmoke/mvt/mason_packages/.link/lib/mapnik/input/shape.input
#2  0x00002b8a20328a80 in dbf_file::add_attribute(int, mapnik::transcoder const&, mapnik::feature_impl&) const ()
   from /home/flippmoke/mvt/mason_packages/.link/lib/mapnik/input/shape.input
#3  0x00002b8a2031d5d1 in shape_featureset<mapnik::filter_in_box>::next() ()
   from /home/flippmoke/mvt/mason_packages/.link/lib/mapnik/input/shape.input
#4  0x0000000000627f39 in mapnik::vector_tile_impl::detail::create_geom_layer(mapnik::vector_tile_impl::tile_layer&, double, double, mapnik::vector_tile_impl::polygon_fill_type, bool, bool, bool) ()
#5  0x00000000006275a8 in mapnik::vector_tile_impl::processor::update_tile(mapnik::vector_tile_impl::tile&, double, int, int) ()
#6  0x000000000041afe4 in ____C_A_T_C_H____T_E_S_T____97() ()
#7  0x00000000006068d0 in Catch::RunContext::runCurrentTest(std::string&, std::string&) ()
#8  0x000000000060206e in Catch::RunContext::runTest(Catch::TestCase const&) ()
#9  0x0000000000600e05 in Catch::Runner::runTests() ()
```
Occured while testing mapnik-vector-tile with latest.

/cc @artemp

**Comment by springmeyer** [comment]
@flippmoke can you confirm more details? Based on chat it sounds like this is only occurring on linux? You have replicated locally as well as on travis?

**Comment by flippmoke** [comment]
@springmeyer yes, seems to be only happening on linux from `latest-mapnik` build. However, due to errors only linux is getting built currently for `latest-mapnik` 
https://travis-ci.org/mapnik/mapnik/builds/106450530

I have replicated this failure locally, but it is failing in a different test file then on travis :unamused:

It does not occur when I build my local copy of mapnik either from master.

**Comment by springmeyer** [comment]
Thanks @flippmoke - tricky to know the cause. But because `mapnik::feature_impl::put` invokes `mapbox::variant` and we've had a lot of changes coming in via variant recently I suspect that. I've ask @artemp to update variant in mapnik with the latest fixes (and reverts) and then we can revisit to see if this is still happening.

**Comment by springmeyer** [comment]
Going to close this under the assumption it was caused by clang 3.6 and clang 3.5 binaries being mixed. Let's track that at https://github.com/mapnik/mapnik/issues/3284
