### ISSUE TITLE
visual test aborted with harfbuzz 0.9.27

### ISSUE THREAD

**Issue by lightmare** [mapnik/mapnik#3303]
test/data-visual/styles/text-data-binding.xml

`"font-feature-settings"` attribute isn't supposed to work with harfbuzz < 0.9.34, but the way it fails isn't pretty:
```
ERROR (failed to parse font-feature-settings: 'smcp on')

Visual rendering: 75 failed / 417 passed / 0 overwritten / 1 errors
View failure report at "/tmp/mapnik-visual-images/visual-test-results/index.html"
run: /build/buildd/cairo-1.13.0~20140204/src/cairo-ft-font.c:450: _cairo_ft_unscaled_font_fini: Assertion `unscaled->face == ((void *)0)' failed.
./test/run: line 42: 13631 Aborted                 ./test/visual/run -j $JOBS
make: *** [test] Error 145
```

Tried to get a stack trace from gdb... still no idea what's going on here:
```
(gdb) run --verbose
...
Breakpoint 2, mapnik::font_feature_settings::append (this=0x7fffffff99b8, feature=) at src/text/font_feature_settings.cpp:106
106         throw config_error("failed to parse font-feature-settings: '" + feature + "'");
(gdb) bt
#0  mapnik::font_feature_settings::append (this=0x7fffffff99b8, feature=) at src/text/font_feature_settings.cpp:106
#1  0x00007ffff6ac5990 in mapnik::font_feature_settings::from_string(std::string const&)::$_0::operator()(std::string const&) const (this=0x7fffffff94a8, s=)
    at src/text/font_feature_settings.cpp:68
#2  0x00007ffff6ac5959 in boost::spirit::traits::action_dispatch...
    at /usr/include/boost/spirit/home/support/action_dispatch.hpp:74
#3  0x00007ffff6ac590b in boost::spirit::traits::action_dispatch...
    at /usr/include/boost/spirit/home/support/action_dispatch.hpp:142
#4  0x00007ffff6ac5884 in boost::spirit::traits::action_dispatch...
#5  0x00007ffff6ac57b3 in boost::spirit::qi::action...
    at /usr/include/boost/spirit/home/qi/action/action.hpp:69
#6  0x00007ffff6ac56d7 in boost::spirit::qi::detail::fail_function...
    attr=...) at /usr/include/boost/spirit/home/qi/detail/fail_function.hpp:38
#7  0x00007ffff6ac5652 in boost::spirit::qi::detail::pass_container...
#8  0x00007ffff6ac55fd in boost::spirit::qi::detail::pass_container...
#9  0x00007ffff6ac55ca in boost::spirit::qi::detail::pass_container...
#10 0x00007ffff6ac54d8 in boost::spirit::qi::list...
    at /usr/include/boost/spirit/home/qi/operator/list.hpp:65
#11 0x00007ffff6ac5472 in boost::spirit::qi::list...
    this=0x7fffffff94a0, first=91 '[', last=0 '\000', context=..., skipper=..., attr_=...) at /usr/include/boost/spirit/home/qi/operator/list.hpp:93
#12 0x00007ffff6ac5395 in boost::spirit::qi::detail::parse_impl...
    at /usr/include/boost/spirit/home/qi/detail/parse.hpp:45
#13 0x00007ffff6ac533d in boost::spirit::qi::parse...
    at /usr/include/boost/spirit/home/qi/parse.hpp:36
#14 0x00007ffff6ac4f6b in boost::spirit::qi::parse...
    at /usr/include/boost/spirit/home/qi/parse.hpp:47
#15 0x00007ffff6ac4ddc in mapnik::font_feature_settings::from_string (this=0x7fffffff99b8, features=) at src/text/font_feature_settings.cpp:69
#16 0x00007ffff6ac48fd in mapnik::font_feature_settings::font_feature_settings (this=0x7fffffff99b8, features=) at src/text/font_feature_settings.cpp:46
#17 0x00007ffff6b241ce in mapnik::detail::do_xml_attribute_cast<mapnik::font_feature_settings>::xml_attribute_cast_impl (source=) at include/mapnik/xml_attribute_cast.hpp:213
#18 0x00007ffff6b1b464 in mapnik::xml_attribute_cast<mapnik::font_feature_settings> (tree=..., source=) at include/mapnik/xml_attribute_cast.hpp:222
#19 0x00007ffff6b1b115 in mapnik::xml_node::get_opt_attr<mapnik::font_feature_settings> (this=0x920700, name=) at src/xml_tree.cpp:336
#20 0x00007ffff6ae2b29 in mapnik::detail::set_property_from_xml_impl<mapnik::font_feature_settings, false>::apply<boost::optional<mapnik::detail::strict_value> > (val=..., 
    name=0x7ffff75b915f "font-feature-settings", node=...) at include/mapnik/text/properties_util.hpp:58
#21 0x00007ffff6ae27b5 in mapnik::set_property_from_xml<mapnik::font_feature_settings, boost::optional<mapnik::detail::strict_value> > (val=..., 
    name=0x7ffff75b915f "font-feature-settings", node=...) at include/mapnik/text/properties_util.hpp:132
#22 0x00007ffff6ad73b1 in mapnik::formatting::format_node::from_xml (xml=..., fontsets=std::map with 0 elements) at src/text/formatting/format.cpp:79
#23 0x00007ffff6aec262 in mapnik::formatting::registry::from_xml (this=0x7ffff7dd8618 <mapnik::CreateStatic<mapnik::formatting::registry>::create()::static_memory>, xml=..., 
    fontsets=std::map with 0 elements) at src/text/formatting/registry.cpp:58
#24 0x00007ffff6ac7b00 in mapnik::formatting::node::from_xml (xml=..., fontsets=std::map with 0 elements) at src/text/formatting/base.cpp:39
#25 0x00007ffff6ae6581 in mapnik::formatting::layout_node::from_xml (xml=..., fontsets=std::map with 0 elements) at src/text/formatting/layout.cpp:68
#26 0x00007ffff6aec262 in mapnik::formatting::registry::from_xml (this=0x7ffff7dd8618 <mapnik::CreateStatic<mapnik::formatting::registry>::create()::static_memory>, xml=..., 
    fontsets=std::map with 0 elements) at src/text/formatting/registry.cpp:58
#27 0x00007ffff6ac7b00 in mapnik::formatting::node::from_xml (xml=..., fontsets=std::map with 0 elements) at src/text/formatting/base.cpp:39
#28 0x00007ffff6aaf004 in mapnik::text_symbolizer_properties::from_xml (this=0xa924f0, node=..., fontsets=std::map with 0 elements, is_shield=false) at src/text/text_properties.cpp:116
#29 0x00007ffff6844d25 in mapnik::map_parser::parse_text_symbolizer (this=0x7fffffffbb00, rule=..., node=...) at src/load_map.cpp:1121
#30 0x00007ffff68434f9 in mapnik::map_parser::parse_symbolizers (this=0x7fffffffbb00, rule=..., node=...) at src/load_map.cpp:840
#31 0x00007ffff6842a96 in mapnik::map_parser::parse_rule (this=0x7fffffffbb00, style=..., node=...) at src/load_map.cpp:806
#32 0x00007ffff683ee1f in mapnik::map_parser::parse_style (this=0x7fffffffbb00, map=..., node=...) at src/load_map.cpp:465
#33 0x00007ffff683c9cd in mapnik::map_parser::parse_map_include (this=0x7fffffffbb00, map=..., node=...) at src/load_map.cpp:348
#34 0x00007ffff683c2ae in mapnik::map_parser::parse_map (this=0x7fffffffbb00, map=..., node=..., base_path=) at src/load_map.cpp:322
#35 0x00007ffff683a640 in mapnik::load_map (map=..., filename=, strict=true, base_path=<incomplete type>) at src/load_map.cpp:154
#36 0x000000000040f7ad in visual_tests::runner::test_one (this=0x7fffffffd308, style_path=..., report=..., fail_count=...) at test/visual/runner.cpp:260
#37 0x000000000040f330 in visual_tests::runner::test_range (this=0x7fffffffd308, begin=..., end=..., report=..., fail_count=...) at test/visual/runner.cpp:226
...
```

If I try to step out, it immediately hits the assert in cairo:
```
"test/data-visual/styles/text-data-binding.xml-0-0-0.0" with ... ERROR (failed to parse font-feature-settings: 'smcp on')

Visual rendering: 75 failed / 417 passed / 0 overwritten / 1 errors
View failure report at "/tmp/mapnik-visual-images/visual-test-results/index.html"
run: /build/buildd/cairo-1.13.0~20140204/src/cairo-ft-font.c:450: _cairo_ft_unscaled_font_fini: Assertion `unscaled->face == ((void *)0)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff2dbccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by springmeyer** [comment]
Interesting. Does it fail in a non graceful way if only the AGG is used in the visual tests? I ask because the cairo is known to crash when run concurrently in the visual tests in linux (https://github.com/mapnik/mapnik/issues/2956) and has not been a priority to fix.

**Comment by lightmare** [comment]
With --agg there's no cairo assertion failure, just the ERROR (failed to parse font-feature-settings: 'smcp on') and test ends early (I get 11 failed / 153 passed; when I remove font-feature-settings from the xml, I get 12 failed / 154 passed)

The error from cairo probably has nothing to do with font-feature-settings; I get it with any test involving TextSymbolizer; I didn't even try -jN previously, but it's the same with -j2, -j1, -j0 and without. There's something wrong with cleanup somewhere...

**Comment by lightmare** [comment]
I will create a separate issue for cairo, it's in testing::cleanup()

It remains a mystery why the exception from font-feature-settings skips remaining tests. I tried with --limit=1000 and it still doesn't continue.
