### ISSUE TITLE
Run --coverage builds on travis/linux

### ISSUE THREAD

**Issue by springmeyer** [mapnik/mapnik#3344]
Ideally we could run our coverage builds (and coveralls reporting for https://coveralls.io/github/mapnik/mapnik) on linux travis machines rather than OS X because then:

  - We could benefit from the faster builds (travis sudo:false machines boot faster and have 1 GB more memory)
  - We could benefit from the builtin caching/ccache that is already working on linux

Previous to the work in #3327 building with `DEBUG=True` and the `--coverage` flag was not viable on travis linux machines because the OOM killer would block the amount of memory needed. Now, as of a855a12, I'm seeing that I can build with `--coverage` on linux using clang++ without the OOM killer kicking in (note: --coverage still gets OOM'd with g++-5 on `src/svg/svg_parser.cpp`)

Next problems to solve:

  - [x] ~~all the tests segfault~~ - solved by 23fb010
  - [x] ~~before segfaulting the tests spit out `version '402*', prefer '406*'` ... `cannot open data file, assuming not executed`~~ Solved by using `llvm-cov` instead of `gcov`
  - [ ] Will using ccache for coverage builds actually work? Does the cache impact non coverage builds?

**Comment by lightmare** [comment]
According to [ccache release notes](https://ccache.samba.org/releasenotes.html) coverage options should be supported since 3.2.2. Travis on osx has [3.2.3](https://travis-ci.org/lightmare/mapnik/jobs/111975777#L91). Haven't checked what version runs on linux.

**Comment by springmeyer** [comment]
> all the tests segfault

Looks like the crash is at shutdown as the coverage files are written...

```
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7feb900 (LWP 57254)):
#0  0x00007fffec6d55b0 in ?? ()
#1  0x00007ffff2890384 in llvm_writeout_files () from /data/mapnik/src/libmapnik.so.3.0
#2  0x00007fffed89f5ea in __cxa_finalize (d=0x7ffff74adcb0) at cxa_finalize.c:56
#3  0x00007fffef18cc13 in __do_global_dtors_aux () from /data/mapnik/src/libmapnik.so.3.0
#4  0x00007fffffffdeb0 in ?? ()
#5  0x00007ffff7dea73a in _dl_fini () at dl-fini.c:252
Backtrace stopped: frame did not save the PC
```

**Comment by springmeyer** [comment]
Been working to narrow this down and found a workaround: instead of setting `--coverage` for all cpp files (including the unit tests themselves) I've just set `--coverage` for the cpp files that are part of `libmapnik`. This dodges the crash when running `./test/unit/run` and is likely the right approach anyway: as far as I can tell we don't need the files inside `test/unit` to be instrumented and that just slows down the build unnecessarily.

**Comment by springmeyer** [comment]
Okay, tracked it down further. The problem is the plugins. Now have two workarounds:

 - 1) Don't set `--coverage` for plugins
 - 2) Comment this `dlclose`: https://github.com/mapnik/mapnik/blob/833703026d87cf9aa290d768db6561e577e03053/src/plugin.cpp#L96

**Comment by springmeyer** [comment]
Recap of some general findings about travis from testing from yesterday:

  - Realized you can set `sudo:false` conditionally per build matrix
  - Realized therefore that we can have one build test compiling with `sudo: required dist: trusty`
  - Realized that the `dist: trusty` machines have 8 GB RAM (wow!) as per https://docs.travis-ci.com/user/ci-environment/#Virtualization-environments
  - Tested compiling with g++-5 on both `sudo:false` and  `sudo: required dist: trusty`:
     - Gets killed immediately on many different spirit grammars on `sudo: false` - just not enough memory for g++ on those machines (ugh)
     - Build works without being killed on  `sudo: required dist: trusty`. I presume due to greater memory although I did not confirm it was 8 GB
  - The MAJOR problem with  `sudo: required dist: trusty` is boot times: Despite https://docs.travis-ci.com/user/ci-environment/#Virtualization-environments saying boot times are `20-50s` I consistently saw 10-15 minute boot delays (so the `sudo: false` clang build would finish before the trusty build would start)

**Comment by springmeyer** [comment]
> Will using ccache for coverage builds actually work? Does the cache impact non coverage builds?

Seems to be working fine. In pushing new builds it seemed like the cache updated each time (when there were no mapnik changes), but maybe I was seeing this wrong - will keep an eye on it in master.

**Comment by springmeyer** [comment]
>  it seemed like the cache updated each time (when there were no mapnik changes), but maybe I was seeing this wrong

Yep, this is likely the builds stomping on each other... #3350

**Comment by marco-c** [comment]
The patch at https://bugs.llvm.org/show_bug.cgi?id=27224 might fix your problem (it did fix the problem for me, assuming it was the same).
