### ISSUE TITLE
Crash beneath mapnik::text_layout::break_line_icu

### ISSUE THREAD

**Issue by mojodna** [mapnik/mapnik#3367]
This is happening via node-mapnik@3.5.2

Yes, I'm running this in a really weird environment: Atom-1.5.4 (after applying https://github.com/mojodna/node-pre-gyp/commit/faefca4090650200f05ff6f6802a5ac91a9828ea). It appears to be Node 4.1.1 under the hood though (`process.versions`):

```json
{
  "http_parser": "2.5.0",
  "node": "4.1.1",
  "v8": "4.5.103.29",
  "uv": "1.7.4",
  "zlib": "1.2.8",
  "ares": "1.10.1-DEV",
  "modules": "46",
  "openssl": "1.0.2d",
  "electron": "0.34.5",
  "atom-shell": "0.34.5",
  "chrome": "45.0.2454.85"
}
```

`mapnik.versions`:

```json
{
  "node": "4.3.1",
  "v8": "4.5.103.29",
  "boost": "1.59.0",
  "boost_number": 105900,
  "mapnik": "3.0.10",
  "mapnik_number": 300010,
  "mapnik_git_describe": "v3.0.10",
  "cairo": "1.14.4"
}
```

Here's the crash log:

```
Process:               Atom Helper [79980]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            com.github.atom.helper
Version:               1.5.4 (1.5.4)
Code Type:             X86-64 (Native)
Parent Process:        Atom [365]
Responsible:           Atom [365]
User ID:               501

Date/Time:             2016-03-17 16:20:03.474 -0500
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        DC44BB04-A9ED-6BF2-9CF9-6C9E26CD47F3

Sleep/Wake UUID:       D23CF591-AC9F-455E-9FCD-6D1AEA122696

Time Awake Since Boot: 210000 seconds
Time Since Wake:       8100 seconds

System Integrity Protection: enabled

Crashed Thread:        11

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000001514b15c2

VM Regions Near 0x1514b15c2:
    mapped file            0000000151114000-00000001513d7000 [ 2828K] r--/r-x SM=PRV  /Users/USER/*/*.dat
--> 
    mapped file            00000001514cd000-00000001518ce000 [ 4100K] rw-/rwx SM=ALI  /private/var/folders/*/*.Qf60mN

Thread 0:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8a936386 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8a9357c7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff84005624 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff84004aec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff84004338 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff8ccede61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
6   com.github.electron.framework 	0x000000010e1f98e4 0x10e07e000 + 1554660
7   com.github.electron.framework 	0x000000010e1f90bc 0x10e07e000 + 1552572
8   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
9   com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
10  com.github.electron.framework 	0x000000010ec069d4 0x10e07e000 + 12093908
11  com.github.electron.framework 	0x000000010e67545c 0x10e07e000 + 6255708
12  com.github.electron.framework 	0x000000010e674ab6 0x10e07e000 + 6253238
13  com.github.electron.framework 	0x000000010e08024d AtomMain + 77
14  com.github.atom.helper        	0x000000010e072eea main + 58
15  libdyld.dylib                 	0x00007fff8b78a5ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8a93cff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff81f12099 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff81f11d01 _dispatch_mgr_thread + 52

Thread 2:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	0x00007fff8a93cfc6 kevent + 10
1   com.github.electron.framework 	0x000000010ed04565 0x10e07e000 + 13133157
2   com.github.electron.framework 	0x000000010ed01fdd 0x10e07e000 + 13123549
3   com.github.electron.framework 	0x000000010e1f8577 0x10e07e000 + 1549687
4   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
5   com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
6   com.github.electron.framework 	0x000000010e24fb92 0x10e07e000 + 1907602
7   com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
8   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 3:: CompositorTileWorker1/13347
0   libsystem_kernel.dylib        	0x00007fff8a93beb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8756d150 _pthread_cond_wait + 767
2   com.github.electron.framework 	0x000000010e542359 0x10e07e000 + 4997977
3   com.github.electron.framework 	0x000000010e24f333 0x10e07e000 + 1905459
4   com.github.electron.framework 	0x000000010e24f16d 0x10e07e000 + 1905005
5   com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
6   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 4:: CompositorTileWorker2/14907
0   libsystem_kernel.dylib        	0x00007fff8a93beb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8756d150 _pthread_cond_wait + 767
2   com.github.electron.framework 	0x000000010e542359 0x10e07e000 + 4997977
3   com.github.electron.framework 	0x000000010e24f333 0x10e07e000 + 1905459
4   com.github.electron.framework 	0x000000010e24f16d 0x10e07e000 + 1905005
5   com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
6   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 5:: Compositor
0   libsystem_kernel.dylib        	0x00007fff8a936386 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8a9357c7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff84005624 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff84004aec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff84004338 CFRunLoopRunSpecific + 296
5   com.github.electron.framework 	0x000000010e1f965f 0x10e07e000 + 1554015
6   com.github.electron.framework 	0x000000010e1f90bc 0x10e07e000 + 1552572
7   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
8   com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
9   com.github.electron.framework 	0x000000010e24fb92 0x10e07e000 + 1907602
10  com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
11  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8a93cfc6 kevent + 10
1   com.github.electron.framework 	0x000000010e148fec atom::NodeBindingsMac::PollEvents() + 140
2   com.github.electron.framework 	0x000000010e147cbf atom::NodeBindings::EmbedThreadRunner(void*) + 63
3   libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
4   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 7:: handle-watcher-thread
0   libsystem_kernel.dylib        	0x00007fff8a93beb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8756d150 _pthread_cond_wait + 767
2   com.github.electron.framework 	0x000000010f54f5c8 0x10e07e000 + 21829064
3   com.github.electron.framework 	0x000000010f53b929 0x10e07e000 + 21748009
4   com.github.electron.framework 	0x000000010f53bc06 0x10e07e000 + 21748742
5   com.github.electron.framework 	0x000000010f5332a6 0x10e07e000 + 21713574
6   com.github.electron.framework 	0x000000010f519892 0x10e07e000 + 21608594
7   com.github.electron.framework 	0x000000010f519383 0x10e07e000 + 21607299
8   com.github.electron.framework 	0x000000010f51930a 0x10e07e000 + 21607178
9   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
10  com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
11  com.github.electron.framework 	0x000000010e24fb92 0x10e07e000 + 1907602
12  com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
13  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 8:: HTMLParserThread
0   libsystem_kernel.dylib        	0x00007fff8a936386 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8a9357c7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff84005624 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff84004aec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff84004338 CFRunLoopRunSpecific + 296
5   com.github.electron.framework 	0x000000010e1f965f 0x10e07e000 + 1554015
6   com.github.electron.framework 	0x000000010e1f90bc 0x10e07e000 + 1552572
7   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
8   com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
9   com.github.electron.framework 	0x000000010e24fb92 0x10e07e000 + 1907602
10  com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
11  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8a93cfc6 kevent + 10
1   pathwatcher.node              	0x00000001133f681c PlatformThread() + 69
2   libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
3   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 10:
0   libmapnik.dylib               	0x000000012aaa5db1 mapnik::proj_transform::equal() const + 1
1   libmapnik.dylib               	0x000000012b192013 void mapnik::render_polygon_symbolizer<mapnik::vertex_converter<mapnik::clip_poly_tag, mapnik::transform_tag, mapnik::affine_transform_tag, mapnik::simplify_tag, mapnik::smooth_tag>, mapnik::rasterizer, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::polygon_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&)::'lambda'(mapnik::color const&, double)>(mapnik::polygon_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&, mapnik::renderer_common&, mapnik::box2d<double> const&, mapnik::rasterizer&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::polygon_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&)::'lambda'(mapnik::color const&, double)) + 403
2   libmapnik.dylib               	0x000000012b191d32 mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::polygon_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 786
3   libmapnik.dylib               	0x000000012a9af889 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 1993
4   libmapnik.dylib               	0x000000012a9aeab7 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material const&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) + 2119
5   libmapnik.dylib               	0x000000012a9ad028 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) + 1192
6   mapnik.node                   	0x000000012a603f45 Map::EIO_RenderImage(uv_work_s*) + 837
7   libnode.dylib                 	0x0000000112131d2e 0x111ff3000 + 1305902
8   libnode.dylib                 	0x0000000112131f2b 0x111ff3000 + 1306411
9   libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
10  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
12  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 11 Crashed:
0   libmapnik.dylib               	0x000000012b54b0db doLoadFromCommonData(signed char, char const*, char const*, char const*, char const*, char const*, char const*, char const*, signed char (*)(void*, char const*, char const*, UDataInfo const*), void*, UErrorCode*, UErrorCode*) + 171
1   libmapnik.dylib               	0x000000012b54a8d9 doOpenChoice(char const*, char const*, char const*, signed char (*)(void*, char const*, char const*, UDataInfo const*), void*, UErrorCode*) + 2041
2   libmapnik.dylib               	0x000000012b582f00 res_load_56 + 112
3   libmapnik.dylib               	0x000000012b58256f init_entry(char const*, char const*, UErrorCode*) + 559
4   libmapnik.dylib               	0x000000012b580bf0 ures_openWithType(UResourceBundle*, char const*, char const*, UResOpenType, UErrorCode*) + 1488
5   libmapnik.dylib               	0x000000012b5e16a9 icu_56::BreakIterator::buildInstance(icu_56::Locale const&, char const*, int, UErrorCode&) + 169
6   libmapnik.dylib               	0x000000012b5e20e9 icu_56::BreakIterator::makeInstance(icu_56::Locale const&, int, UErrorCode&) + 505
7   libmapnik.dylib               	0x000000012ab072fc mapnik::text_layout::break_line_icu(std::__1::pair<unsigned int, unsigned int>&&) + 332
8   libmapnik.dylib               	0x000000012ab065f8 mapnik::text_layout::layout() + 88
9   libmapnik.dylib               	0x000000012ab08308 mapnik::layout_container::layout() + 88
10  libmapnik.dylib               	0x000000012ab11ec6 mapnik::placement_finder::next_position() + 406
11  libmapnik.dylib               	0x000000012ab19c0b mapnik::text_symbolizer_helper::text_symbolizer_helper<mapnik::face_manager, mapnik::label_collision_detector4>(mapnik::text_symbolizer const&, mapnik::feature_impl const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapnik::value_adl_barrier::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapnik::value_adl_barrier::value> > > const&, mapnik::proj_transform const&, unsigned int, unsigned int, double, mapnik::view_transform const&, mapnik::face_manager&, mapnik::label_collision_detector4&, mapnik::box2d<double> const&, agg::trans_affine const&) + 411
12  libmapnik.dylib               	0x000000012b18fff7 mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 375
13  libmapnik.dylib               	0x000000012a9af810 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 1872
14  libmapnik.dylib               	0x000000012a9aeab7 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material const&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) + 2119
15  libmapnik.dylib               	0x000000012a9ad028 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) + 1192
16  mapnik.node                   	0x000000012a603f45 Map::EIO_RenderImage(uv_work_s*) + 837
17  libnode.dylib                 	0x0000000112131d2e 0x111ff3000 + 1305902
18  libnode.dylib                 	0x0000000112131f2b 0x111ff3000 + 1306411
19  libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
20  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
21  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
22  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8a93d39e poll + 10
1   postgis.input                 	0x000000012913002f pqSocketCheck + 207
2   postgis.input                 	0x000000012912fed0 pqWait + 32
3   postgis.input                 	0x000000012912ca61 PQgetResult + 193
4   postgis.input                 	0x000000012910ccdf Connection::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) + 63
5   postgis.input                 	0x000000012910747c postgis_datasource::get_resultset(std::__1::shared_ptr<Connection>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mapnik::Pool<Connection, ConnectionCreator> > const&, std::__1::shared_ptr<mapnik::IProcessorContext>) const + 812
6   postgis.input                 	0x00000001291083fd postgis_datasource::features_with_context(mapnik::query const&, std::__1::shared_ptr<mapnik::IProcessorContext>) const + 2365
7   libmapnik.dylib               	0x000000012a9adeb9 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::prepare_layer(mapnik::layer_rendering_material&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<mapnik::IProcessorContext>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<mapnik::IProcessorContext> > > >&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, double, double, unsigned int, unsigned int, mapnik::box2d<double> const&, int, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) + 3369
8   libmapnik.dylib               	0x000000012a9acdbe mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) + 574
9   mapnik.node                   	0x000000012a603f45 Map::EIO_RenderImage(uv_work_s*) + 837
10  libnode.dylib                 	0x0000000112131d2e 0x111ff3000 + 1305902
11  libnode.dylib                 	0x0000000112131f2b 0x111ff3000 + 1306411
12  libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
13  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8a93d0ce madvise + 10
1   libsystem_malloc.dylib        	0x00007fff8a35754c large_malloc + 857
2   libsystem_malloc.dylib        	0x00007fff8a350b57 szone_malloc_should_clear + 1382
3   com.github.electron.framework 	0x000000010e22e7d0 0x10e07e000 + 1771472
4   libsystem_malloc.dylib        	0x00007fff8a3505b1 malloc_zone_malloc + 71
5   libsystem_malloc.dylib        	0x00007fff8a34f0dc malloc + 42
6   libc++.1.dylib                	0x00007fff955e47de operator new(unsigned long) + 30
7   libmapnik.dylib               	0x000000012a9ce5d6 mapnik::freetype_engine::create_face(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mapnik::font_library&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::unique_ptr<char [], std::__1::default_delete<char []> >, unsigned long>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<std::__1::unique_ptr<char [], std::__1::default_delete<char []> >, unsigned long> > > > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::unique_ptr<char [], std::__1::default_delete<char []> >, unsigned long>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<std::__1::unique_ptr<char [], std::__1::default_delete<char []> >, unsigned long> > > >&) + 422
8   libmapnik.dylib               	0x000000012a9ce9e7 mapnik::face_manager::get_face(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 119
9   libmapnik.dylib               	0x000000012a9cebcf mapnik::face_manager::get_face_set(mapnik::font_set const&) + 111
10  libmapnik.dylib               	0x000000012a9cecfb mapnik::face_manager::get_face_set(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::optional<mapnik::font_set>) + 59
11  libmapnik.dylib               	0x000000012ab08c43 mapnik::harfbuzz_shaper::shape_text(mapnik::text_line&, mapnik::text_itemizer&, std::__1::map<unsigned int, double, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, double> > >&, mapnik::face_manager&, double) + 419
12  libmapnik.dylib               	0x000000012ab07212 mapnik::text_layout::break_line_icu(std::__1::pair<unsigned int, unsigned int>&&) + 98
13  libmapnik.dylib               	0x000000012ab065f8 mapnik::text_layout::layout() + 88
14  libmapnik.dylib               	0x000000012ab08308 mapnik::layout_container::layout() + 88
15  libmapnik.dylib               	0x000000012ab11ec6 mapnik::placement_finder::next_position() + 406
16  libmapnik.dylib               	0x000000012ab19c0b mapnik::text_symbolizer_helper::text_symbolizer_helper<mapnik::face_manager, mapnik::label_collision_detector4>(mapnik::text_symbolizer const&, mapnik::feature_impl const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mapnik::value_adl_barrier::value, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mapnik::value_adl_barrier::value> > > const&, mapnik::proj_transform const&, unsigned int, unsigned int, double, mapnik::view_transform const&, mapnik::face_manager&, mapnik::label_collision_detector4&, mapnik::box2d<double> const&, agg::trans_affine const&) + 411
17  libmapnik.dylib               	0x000000012b18fff7 mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>::process(mapnik::text_symbolizer const&, mapnik::feature_impl&, mapnik::proj_transform const&) + 375
18  libmapnik.dylib               	0x000000012a9af810 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_style(mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&, mapnik::feature_type_style const*, mapnik::rule_cache const&, std::__1::shared_ptr<mapnik::Featureset>, mapnik::proj_transform const&) + 1872
19  libmapnik.dylib               	0x000000012a9aeab7 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::render_material(mapnik::layer_rendering_material const&, mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4>&) + 2119
20  libmapnik.dylib               	0x000000012a9ad028 mapnik::feature_style_processor<mapnik::agg_renderer<mapnik::image<mapnik::rgba8_t>, mapnik::label_collision_detector4> >::apply(double) + 1192
21  mapnik.node                   	0x000000012a603f45 Map::EIO_RenderImage(uv_work_s*) + 837
22  libnode.dylib                 	0x0000000112131d2e 0x111ff3000 + 1305902
23  libnode.dylib                 	0x0000000112131f2b 0x111ff3000 + 1306411
24  libnode.dylib                 	0x000000011213c9d9 0x111ff3000 + 1350105
25  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
26  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
27  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 14:: DedicatedWorker Thread
0   libsystem_kernel.dylib        	0x00007fff8a936386 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8a9357c7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff84005624 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff84004aec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff84004338 CFRunLoopRunSpecific + 296
5   com.github.electron.framework 	0x000000010e1f965f 0x10e07e000 + 1554015
6   com.github.electron.framework 	0x000000010e1f90bc 0x10e07e000 + 1552572
7   com.github.electron.framework 	0x000000010e22fc23 0x10e07e000 + 1776675
8   com.github.electron.framework 	0x000000010e22001d 0x10e07e000 + 1712157
9   com.github.electron.framework 	0x000000010e24fb92 0x10e07e000 + 1907602
10  com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
11  libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
12  libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
13  libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 15:: WorkerPool/25631
0   libsystem_kernel.dylib        	0x00007fff8a93beb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8756d186 _pthread_cond_wait + 821
2   com.github.electron.framework 	0x000000010e23f04b 0x10e07e000 + 1839179
3   com.github.electron.framework 	0x000000010e25144c 0x10e07e000 + 1913932
4   com.github.electron.framework 	0x000000010e251904 0x10e07e000 + 1915140
5   com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
6   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 16:: WorkerPool/32775
0   libsystem_kernel.dylib        	0x00007fff8a93beb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8756d186 _pthread_cond_wait + 821
2   com.github.electron.framework 	0x000000010e23f04b 0x10e07e000 + 1839179
3   com.github.electron.framework 	0x000000010e25144c 0x10e07e000 + 1913932
4   com.github.electron.framework 	0x000000010e251904 0x10e07e000 + 1915140
5   com.github.electron.framework 	0x000000010e24bd8b 0x10e07e000 + 1891723
6   libsystem_pthread.dylib       	0x00007fff8756cc13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8756cb90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8756a375 thread_start + 13

Thread 11 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700004bbf43c  rcx: 0x0000000000000290  rdx: 0x0000700004bbf29c
  rdi: 0x000000015111494c  rsi: 0x0000700004bbf50d  rbp: 0x0000700004bbf300  rsp: 0x0000700004bbf250
   r8: 0x00000000ffffff00   r9: 0x0000000000000019  r10: 0x0000000000000019  r11: 0x0000000000000001
  r12: 0x0000700004bbf2a0  r13: 0x00007fb0b72b92a0  r14: 0x00000001514b15c0  r15: 0x0000000000000000
  rip: 0x000000012b54b0db  rfl: 0x0000000000010246  cr2: 0x00000001514b15c2
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14
```

**Comment by springmeyer** [comment]
Probably what is happening is that Atom links to ICU. And so does Mapnik. Because the ICU C++ uses versioned symbols like `icu_56::BreakIterator::buildInstance` then this is not a problem... until the unversioned C API is called:

```
0   libmapnik.dylib                 0x000000012b54b0db doLoadFromCommonData(signed char, char const*, char const*, char const*, char const*, char const*, char const*, char const*, signed char (*)(void*, char const*, char const*, UDataInfo const*), void*, UErrorCode*, UErrorCode*) + 171
1   libmapnik.dylib                 0x000000012b54a8d9 doOpenChoice(char const*, char const*, char const*, signed char (*)(void*, char const*, char const*, UDataInfo const*), void*, UErrorCode*) + 2041
2   libmapnik.dylib                 0x000000012b582f00 res_load_56 + 112
3   libmapnik.dylib                 0x000000012b58256f init_entry(char const*, char const*, UErrorCode*) + 559
4   libmapnik.dylib                 0x000000012b580bf0 ures_openWithType(UResourceBundle*, char const*, char const*, UResOpenType, UErrorCode*) + 1488
5   libmapnik.dylib                 0x000000012b5e16a9 icu_56::BreakIterator::buildInstance(icu_56::Locale const&, char const*, int, UErrorCode&) + 169
6   libmapnik.dylib                 0x000000012b5e20e9 icu_56::BreakIterator::makeInstance(icu_56::Locale const&, int, UErrorCode&) + 505
```

My guess is that `doLoadFromCommonData` is being called from libmapnik but interacting with either an `icu.dat` file from Atom that is incompatible or just clashing with duplicate symbols.

This is bad. I've seen that as of node 4 ICU is now a dependency of node core. So this might be replicable with just node 4 and not just atom. I'm still primarily on node v0.10.x which does not have an ICU depedency.

**Comment by springmeyer** [comment]
Dug a little.

  - v8 is initializing icudt.dat here: https://github.com/nodejs/node/blob/6fff47ffacfe663efeb0d31ebd700a65bf5521ba/deps/v8/src/icu_util.cc#L41-L87
  - looks like atom is using icu 54 (which is incompatible with the icu 56 mapnik binaries use)
  - looks like you can configuring a custom icudt.dat via the `--icu-data-dir` option or `NODE_ICU_DATA` environment: https://github.com/nodejs/node/blob/f9e6191f8582e0ec6f1ff64da454988423e0cb89/src/node.cc#L3329. If this was used it would likely move the crash from mapnik to v8.

**Comment by mojodna** [comment]
> This is bad. I've seen that as of node 4 ICU is now a dependency of node core. So this might be replicable with just node 4 and not just atom. I'm still primarily on node v0.10.x which does not have an ICU depedency.

I've been using 5.x moderately heavy for [POSM](https://github.com/americanredcross/posm) since we only want to have a single version of Node and haven't seen any problems.

**Comment by springmeyer** [comment]
@mojodna - yes, looks like ICU is still an optional, default off, dep of node core. It is only Atom that is enabling ICU support by default per their use of chromium: https://github.com/atom/electron/issues/2563.

Mapnik cannot function without the ICU dependency. So, the only workaround I can think of right now is to build a version of atom from source that disables ICU.

**Comment by springmeyer** [comment]
> So, the only workaround I can think of right now is to build a version of atom from source that disables ICU.

Or request that the atom developers make it possible to disable ICU support at runtime.

**Comment by mojodna** [comment]
Hmm. A custom build kind of defeats the purpose, but it could be worth doing to keep experimenting.

More generally, this sounds like a problem on the horizon if/when Node starts enabling ICU by default... If both were using the same version of ICU (or Mapnik was able to use an already-linked ICU), would that improve the situation?

**Comment by mojodna** [comment]
Might be better to shell out in this case and use a vanilla version of Node.

**Comment by springmeyer** [comment]
Yeah, if node starts enabling ICU by default node-mapnik will be in trouble. Building each against the same version might work, except that node bundles ICU and might customize it. And maintaining that would be a mess.

A bit more background: Chromium devs really want to avoid icu and you can see the bottom of the discussion of the same problem happening because sqlite has ICU as an optional dep: https://bugs.chromium.org/p/chromium/issues/detail?id=367677.
