### ISSUE TITLE
Latest -fsanitize=integer findings

### ISSUE THREAD

**Issue by springmeyer** [mapnik/mapnik#3406]
```
/usr/local/include/mapnik/value_hash.hpp:44:48: runtime error: unsigned integer overflow: 18446744045940900669 + 4611686018308547721 cannot be represented in type 'unsigned long'
/usr/local/include/mapnik/value_hash.hpp:44:36: runtime error: unsigned integer overflow: 2654435773 + 18446744072938635456 cannot be represented in type 'unsigned long'
```

```
/usr/local/include/mapnik/agg/agg_rasterizer_scanline_aa.h:272:55: runtime error: left shift of negative value -256
/usr/local/include/mapnik/agg/agg_rasterizer_scanline_aa.h:262:56: runtime error: left shift of negative value -66
```

Replicates these with node-mapnik@3.5.13

**Comment by artemp** [comment]
hash combining still overflows in some cases but so is 'boost::hash_combine' - I don't see this a big issue
