### ISSUE TITLE
Error parse placements attribute of ShieldSymbolizer

### ISSUE THREAD

**Issue by DiabloRusso** [mapnik/mapnik#3604]
Hi!
When loading my mapnik xml (generated through [openstreetmap-carto](https://github.com/gravitystorm/openstreetmap-carto/tree/lua)), I get error `Failed to parse expression: "N,S,E,W"`, when parsing of ShieldSymbolizer attribute "placements". My simple test xml:
```
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[]>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over" background-color="#b5d0d0">
<Parameters>
  <Parameter name="scale">1</Parameter>
  <Parameter name="metatile">2</Parameter>
  <Parameter name="name"><![CDATA[OpenStreetMap Carto]]></Parameter>
  <Parameter name="description"><![CDATA[A general-purpose OpenStreetMap mapnik style, in CartoCSS]]></Parameter>
  <Parameter name="bounds">-180,-85.05112877980659,180,85.05112877980659</Parameter>
  <Parameter name="center">0,0,4</Parameter>
  <Parameter name="format">png</Parameter>
  <Parameter name="minzoom">0</Parameter>
  <Parameter name="maxzoom">22</Parameter>
</Parameters>
<Style name="capital-names" filter-mode="first">
  <Rule>
    <MaxScaleDenominator>6500000</MaxScaleDenominator>
    <MinScaleDenominator>3000000</MinScaleDenominator>
    <Filter>([population] &gt; 600000) and ([dir] = 1)</Filter>
    <ShieldSymbolizer file="symbols/place/place-capital-8.svg" dx="7" dy="7" size="12" wrap-width="60" placements="N,S,E,W" fontset-name="fontset-0" fill="#222222" halo-fill="rgba(255, 255, 255, 0.6)" halo-radius="1.5" placement-type="simple" unlock-image="true" ><![CDATA[[name]]]></ShieldSymbolizer>
  </Rule> 
</Style>
<Layer name="capital-names"
  maximum-scale-denominator="100000000"
  minimum-scale-denominator="12500"
  srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
    <StyleName>capital-names</StyleName>
    <Datasource>
       <Parameter name="type"><![CDATA[postgis]]></Parameter>
       <Parameter name="dbname"><![CDATA[gis]]></Parameter>
       <Parameter name="user"><![CDATA[postgres]]></Parameter>
       <Parameter name="password"><![CDATA[pass]]></Parameter>
       <Parameter name="key_field"><![CDATA[]]></Parameter>
       <Parameter name="geometry_field"><![CDATA[way]]></Parameter>
       <Parameter name="extent"><![CDATA[-20037508,-20037508,20037508,20037508]]></Parameter>
       <Parameter name="table"><![CDATA[(SELECT
    way,
    name,
    CASE
      WHEN (tags->'population' ~ '^[0-9]{1,8}$') THEN (tags->'population')::INTEGER ELSE 0
    END as population,
    round(ascii(md5(osm_id::text)) / 55) AS dir -- base direction factor on geometry to be consistent across metatiles
  FROM planet_osm_point
  WHERE place IN ('city', 'town', 'village', 'hamlet')
    AND name IS NOT NULL
    AND tags @> 'capital=>yes'
  ORDER BY population DESC
) AS capital_names]]></Parameter>
    </Datasource>
  </Layer> 
</Map>
```
Test code: 
```
	mapnik::Map m(size, size);
	load_map(m, "test.xml");
```
Call stack:
```
 	KernelBase.dll!000007fefd70940d()	Unknown
 	vcruntime140d.dll!000007feec2381c0()	Unknown
>	mapnik.dll!mapnik::parse_expression(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & str) Line 64	C++
 	mapnik.dll!mapnik::detail::do_xml_attribute_cast<std::shared_ptr<mapbox::util::variant<mapnik::value_null,bool,__int64,double,icu_56::UnicodeString,mapnik::attribute,mapnik::global_attribute,mapnik::geometry_type_attribute,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::negate> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::plus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::minus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mult> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::div> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mod> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::equal_to> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::not_equal_to> >,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::logical_not> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_and> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_or> >,mapbox::util::recursive_wrapper<mapnik::regex_match_node>,mapbox::util::recursive_wrapper<mapnik::regex_replace_node>,mapbox::util::recursive_wrapper<mapnik::unary_function_call>,mapbox::util::recursive_wrapper<mapnik::binary_function_call> > > >::xml_attribute_cast_impl(const mapnik::xml_tree & tree, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & source) Line 213	C++
 	mapnik.dll!mapnik::xml_attribute_cast<std::shared_ptr<mapbox::util::variant<mapnik::value_null,bool,__int64,double,icu_56::UnicodeString,mapnik::attribute,mapnik::global_attribute,mapnik::geometry_type_attribute,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::negate> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::plus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::minus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mult> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::div> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mod> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::equal_to> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::not_equal_to> >,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::logical_not> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_and> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_or> >,mapbox::util::recursive_wrapper<mapnik::regex_match_node>,mapbox::util::recursive_wrapper<mapnik::regex_replace_node>,mapbox::util::recursive_wrapper<mapnik::unary_function_call>,mapbox::util::recursive_wrapper<mapnik::binary_function_call> > > >(const mapnik::xml_tree & tree, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & source) Line 235	C++
 	mapnik.dll!mapnik::xml_node::get_opt_attr<std::shared_ptr<mapbox::util::variant<mapnik::value_null,bool,__int64,double,icu_56::UnicodeString,mapnik::attribute,mapnik::global_attribute,mapnik::geometry_type_attribute,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::negate> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::plus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::minus> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mult> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::div> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::mod> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::less_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::greater_equal> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::equal_to> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::not_equal_to> >,mapbox::util::recursive_wrapper<mapnik::unary_node<mapnik::tags::logical_not> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_and> >,mapbox::util::recursive_wrapper<mapnik::binary_node<mapnik::tags::logical_or> >,mapbox::util::recursive_wrapper<mapnik::regex_match_node>,mapbox::util::recursive_wrapper<mapnik::regex_replace_node>,mapbox::util::recursive_wrapper<mapnik::unary_function_call>,mapbox::util::recursive_wrapper<mapnik::binary_function_call> > > >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name) Line 335	C++
 	mapnik.dll!mapnik::text_placements_simple::from_xml(const mapnik::xml_node & xml, const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,mapnik::font_set,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,mapnik::font_set> > > & fontsets, bool is_shield) Line 215	C++
 	mapnik.dll!mapnik::placements::registry::from_xml(std::basic_string<char,std::char_traits<char>,std::allocator<char> > name, const mapnik::xml_node & xml, const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,mapnik::font_set,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,mapnik::font_set> > > & fontsets, bool is_shield) Line 54	C++
 	mapnik.dll!mapnik::map_parser::parse_shield_symbolizer(mapnik::rule & rule, const mapnik::xml_node & node) Line 1157	C++
 	mapnik.dll!mapnik::map_parser::parse_symbolizers(mapnik::rule & rule, const mapnik::xml_node & node) Line 849	C++
 	mapnik.dll!mapnik::map_parser::parse_rule(mapnik::feature_type_style & style, const mapnik::xml_node & node) Line 811	C++
 	mapnik.dll!mapnik::map_parser::parse_style(mapnik::Map & map, const mapnik::xml_node & node) Line 470	C++
 	mapnik.dll!mapnik::map_parser::parse_map_include(mapnik::Map & map, const mapnik::xml_node & node) Line 352	C++
 	mapnik.dll!mapnik::map_parser::parse_map(mapnik::Map & map, const mapnik::xml_node & node, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & base_path) Line 326	C++
 	mapnik.dll!mapnik::load_map(mapnik::Map & map, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename, bool strict, std::basic_string<char,std::char_traits<char>,std::allocator<char> > base_path) Line 158	C++
 	test.exe!main(int argc, char * * argv) Line 36	C++
```
Value "N,S,E,W" is not correct?
(Windows 7x64, mapnik 3.0.x debug x64, boost 1.63)
Thanx!

**Comment by lightmare** [comment]
Unable to reproduce. I get a different error from your example:
```
Error Unable to find any fontset named 'fontset-0' in style 'capital-names' in ShieldSymbolizer at line 20 of 'test/data/good_maps/issue-3604.xml'
```
If I rewrite the placements list with something actually wrong, e.g. `placements="FOO"` then I get the correct error and then a segfault :boom: 
```
Mapnik LOG> 2017-02-22 02:44:48: Could not parse text_placement_simple placement string ('FOO')
Mapnik LOG> 2017-02-22 02:44:48: text_placements_simple with no valid placements! ('FOO')
Segmentation fault
```

**Comment by DiabloRusso** [comment]
Sorry, include in my style FontSet, like this:
```
<FontSet name="fontset-0">
  <Font face-name="Noto Sans UI Regular"/>
  <Font face-name="Noto Sans CJK JP Regular"/>
  <Font face-name="Noto Sans Armenian Regular"/>
  <Font face-name="Noto Sans Balinese Regular"/>
  <Font face-name="Noto Sans Bamum Regular"/>
  <Font face-name="Noto Sans Batak Regular"/>
  <Font face-name="Noto Sans Bengali UI Regular"/>
  <Font face-name="Noto Sans Buginese Regular"/>
  <Font face-name="Noto Sans Buhid Regular"/>
  <Font face-name="Noto Sans Canadian Aboriginal Regular"/>
  <Font face-name="Noto Sans Cham Regular"/>
  <Font face-name="Noto Sans Cherokee Regular"/>
  <Font face-name="Noto Sans Coptic Regular"/>
  <Font face-name="Noto Sans Devanagari UI Regular"/>
  <Font face-name="Noto Sans Devanagari Regular"/>
  <Font face-name="Noto Sans Ethiopic Regular"/>
  <Font face-name="Noto Sans Georgian Regular"/>
  <Font face-name="Noto Sans Gujarati UI Regular"/>
  <Font face-name="Noto Sans Gujarati Regular"/>
  <Font face-name="Noto Sans Gurmukhi UI Regular"/>
  <Font face-name="Noto Sans Hanunoo Regular"/>
  <Font face-name="Noto Sans Hebrew Regular"/>
  <Font face-name="Noto Sans Javanese Regular"/>
  <Font face-name="Noto Sans Kannada UI Regular"/>
  <Font face-name="Noto Sans Kayah Li Regular"/>
  <Font face-name="Noto Sans Khmer UI Regular"/>
  <Font face-name="Noto Sans Lao UI Regular"/>
  <Font face-name="Noto Sans Lepcha Regular"/>
  <Font face-name="Noto Sans Limbu Regular"/>
  <Font face-name="Noto Sans Lisu Regular"/>
  <Font face-name="Noto Sans Malayalam UI Regular"/>
  <Font face-name="Noto Sans Mandaic Regular"/>
  <Font face-name="Noto Sans Mongolian Regular"/>
  <Font face-name="Noto Sans Myanmar UI Regular"/>
  <Font face-name="Noto Sans New Tai Lue Regular"/>
  <Font face-name="Noto Sans NKo Regular"/>
  <Font face-name="Noto Sans Ol Chiki Regular"/>
  <Font face-name="Noto Sans Oriya UI Regular"/>
  <Font face-name="Noto Sans Oriya Regular"/>
  <Font face-name="Noto Sans Osmanya Regular"/>
  <Font face-name="Noto Sans Samaritan Regular"/>
  <Font face-name="Noto Sans Saurashtra Regular"/>
  <Font face-name="Noto Sans Shavian Regular"/>
  <Font face-name="Noto Sans Sinhala Regular"/>
  <Font face-name="Noto Sans Sundanese Regular"/>
  <Font face-name="Noto Sans Symbols Regular"/>
  <Font face-name="Noto Sans Syriac Eastern Regular"/>
  <Font face-name="Noto Sans Syriac Estrangela Regular"/>
  <Font face-name="Noto Sans Syriac Western Regular"/>
  <Font face-name="Noto Sans Tagalog Regular"/>
  <Font face-name="Noto Sans Tagbanwa Regular"/>
  <Font face-name="Noto Sans Tai Le Regular"/>
  <Font face-name="Noto Sans Tai Tham Regular"/>
  <Font face-name="Noto Sans Tai Viet Regular"/>
  <Font face-name="Noto Sans Tamil UI Regular"/>
  <Font face-name="Noto Sans Telugu UI Regular"/>
  <Font face-name="Noto Sans Thaana Regular"/>
  <Font face-name="Noto Sans Thai UI Regular"/>
  <Font face-name="Noto Sans Tibetan Regular"/>
  <Font face-name="Noto Sans Tifinagh Regular"/>
  <Font face-name="Noto Sans Vai Regular"/>
  <Font face-name="Noto Sans Yi Regular"/>
  <Font face-name="Noto Naskh Arabic UI Regular"/>
  <Font face-name="Noto Emoji Regular"/>
  <Font face-name="DejaVu Sans Book"/>
  <Font face-name="Unifont Medium"/>
  <Font face-name="unifont Medium"/>
  <Font face-name="Unifont Upper Medium"/>
</FontSet>
```
See my screenshots: 
![error1](https://cloud.githubusercontent.com/assets/23740426/23216998/e3c7e8c0-f928-11e6-87ca-790ebe2a836c.png)
![error2](https://cloud.githubusercontent.com/assets/23740426/23216997/e3b2d53e-f928-11e6-86f1-82e33ef6ac6a.png)
Thanx!

**Comment by lightmare** [comment]
Does it actually fail, or are you just stepping through and seeing this exception? Because it is an expected one. If parsing `placements` as as an expression fails, it falls back to plain comma-separated list of directions.

**Comment by alfahelper** [comment]
>  I get error Failed to parse expression: "N,S,E,W", when parsing of ShieldSymbolizer attribute "placements"

Simply replace "N,S,E,W" to "'N,S,E,W'", i.e. add single-quota mark ' just after first double-qouta mark " and another single quota just before last double-quota.
Good luck!

**Comment by DiabloRusso** [comment]
@alfahelper Thanx! It's work perfectly! Similar error when parse attribute `wrap-character`, also need to add single quota, e.g. `wrap-character="';'"` in my generated xml!

**Comment by lightmare** [comment]
@alfahelper glad the workaround works for you. But the original issue stands. Placements are supposed to work even without the extra quotes. So I need to repeat my question

> I get error Failed to parse expression: "N,S,E,W"

Do you see this error printed out on the console? Again, stepping through with debugger and break-on-throw doesn't count. That exception is supposed to be thrown, and then caught. Only if it's not caught and breaks out of load_map, then we do have a problem.

**Comment by DiabloRusso** [comment]
@lightmare I see this exception in output window in debug, but I'm not ready to say whether this exception affects to tile output.

**Comment by alfahelper** [comment]
No tile output produced while this exception thrown.

**Comment by lightmare** [comment]
Alright, so back to debugger. If you step into the `throw` statement you marked in the screenshot above, does it construct [mapnik::config_error](https://github.com/mapnik/mapnik/blob/v3.0.x/src/config_error.cpp#L8)? And when you continue over the `throw`, where does that bring you? It should lead here https://github.com/mapnik/mapnik/blob/v3.0.x/src/text/placements/simple.cpp#L223

**Comment by DiabloRusso** [comment]
@lightmare I tested, when exception thrown output tiles is ok!

**Comment by alfahelper** [comment]
I've encountered this issue on FreeBSD 9.3, not on MS Windows.
So, that is how my exception thrown:

`terminate called after throwing an instance of 'mapnik::config_error'
 what():  Failed to parse expression: "S,N,E,W"
`

**Comment by lightmare** [comment]
> terminate called after throwing an instance of 'mapnik::config_error'
> what(): Failed to parse expression: "S,N,E,W"

Well that's weird. It's as if exception wasn't caught at all. We could swap the order of parsing methods, i.e. first try the specialized unquoted placements-only syntax, which simply returns success/failure, and then fall back to full-blown expression. But even if that fixed your issue, I'd have no idea what the issue was (other than broken exception handling).

**Comment by alfahelper** [comment]
`shield-placements: "S,N,E,W";` replaced to `shield-placements: S,N,E,W;`
output:
`terminate called after throwing an instance of 'mapnik::config_error'
  what():  Failed to parse expression: "S, N, E, W"
`

**Comment by alfahelper** [comment]
shield-placements: "S,N,E,W"; replaced to `shield-placements: 'S,N,E,W';`
output:
`terminate called after throwing an instance of 'mapnik::config_error' what(): Failed to parse expression: "S, N, E, W"`

**Comment by alfahelper** [comment]
Replaced to `shield-placements: '"S,N,E,W"';` (first single, then double-quoted)
output:
`terminate called after throwing an instance of 'boost::property_tree::detail::rapidxml::parse_error'`
`what():  expected =`

**Comment by alfahelper** [comment]
Replaced to `shield-placements: "'S,N,E,W'";` (first double, then single-quoted)
No errors. Tiles generated.

**Comment by lightmare** [comment]
I'm going to close this, since the original issue reported by @DiabloRusso has been explained.

@alfahelper Mapnik only processes XML styles, not CSS. Of the four examples you posted, the one without any quotes is obviously not valid ([CSS string expected](https://github.com/mapbox/carto/blob/master/docs/latest.md#shield-placements-string)), while the rest look valid at least from CSS grammar standpoint; but it's the job of the CSS->XML transformation tool to get this right, and apparently this one doesn't support single-quoted CSS strings and sometimes inserts spaces after commas...

If you have an XML style that you believe is correct, but mapnik gives errors, please submit a new issue with the XML sample. The code in mapnik that tries to guess what's in `placements` is kinda convoluted, and I'd like to make it clearer, but I need precise XML input to see what's wrong.
